<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>Опции коммандной строки</title>
</head>
<body><table width=800><tr><td>

<h3>Опции коммандной строки</h3>

<p align="justify">
При старте программы, можно в коммандной строке указать ряд дополнительных опций, регулирующих ее работу.
Ниже приведены описания таких опций и примеры их использования.
</p>

<h4>Место хранения временных файлов</h4>

<p align="justify">
В процессе работы программе требуется где-то сохранять свои настройки и результаты работы. 
По умолчанию программа сохраняет их в свой каталог (в поддиректорию <b>user</b>). 
Если пользователь по каким-либо причинам хочет изменить место хранения таких файлов, он может сделать это при помощи опции <b>-s</b>.
Опция имеет следующий формат:
</p>

<p align="justify">
<b>-s Path</b> 
</p>

<p align="justify">
Здесь <b>Path</b> - полный путь к уже существующей директории, выбранной пользователем для хранения файлов. 
Если данный путь содержит в себе пробелы, то его нужно обязательно взять в кавычки.
Ниже приведен пример использования этой опции:
</p>

<p align="justify">
<b>AntiDupl.NET.exe -s "C:\Documents and Settings\User\Application Data\AntiDupl.NET"</b> 
</p>

</td></tr></table></body>
</html>