<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>Контекстное меню</title>
</head>
<body><table width=800><tr><td>

<h3>Контекстное меню</h3>

<p align="justify">
Контекстное меню вызывается, если пользователь нажмет правой клавишей мыши на <a href="index.html?page=table.html" target="_top">таблице результатов</a>.
</p>

<ul>
 <li><p align="justify">
<img src="../../resources/images/DeleteFirstsVerticalMenu.img" /> или 
<img src="../../resources/images/DeleteFirstsHorizontalMenu.img" /> 
- <b>Удалить первые картинки в выделенных результатах</b>.
Она позволяет удалить все первые картинки в дублирующих парах, которые выделил пользователь.  
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/DeleteSecondsVerticalMenu.img" /> или 
<img src="../../resources/images/DeleteSecondsHorizontalMenu.img" /> 
- <b>Удалить вторые картинки в выделенных результатах</b>.
Она позволяет удалить все вторые картинки в дублирующих парах, которые выделил пользователь.  
 </p></li>
  <li><p align="justify">
<img src="../../resources/images/RenameFirstToSecondVerticalMenu.img" /> или 
<img src="../../resources/images/RenameFirstToSecondHorizontalMenu.img" /> 
- <b>Заместить первые картинки вторыми в выделенных результатах</b>.
 </p></li>
   <li><p align="justify">
<img src="../../resources/images/RenameSecondToFirstVerticalMenu.img" /> или 
<img src="../../resources/images/RenameSecondToFirstHorizontalMenu.img" /> 
- <b>Заместить вторые картинки первыми в выделенных результатах</b>.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/DeleteBothesVerticalMenu.img" /> или 
<img src="../../resources/images/DeleteBothesHorizontalMenu.img" /> 
- <b>Удалить все парные картинки в выделенных результатах</b>.
Удаляет все дублирующие пары, которые выделил пользователь.  
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/DeleteDefectsVerticalMenu.img" /> или 
<img src="../../resources/images/DeleteDefectsHorizontalMenu.img" /> 
- <b>Удалить испорченные картинки в выделенных результатах</b>.
Удаляет все дефектные картинки, которые выделил пользователь.  
 </p></li>
  <li><p align="justify">
<img src="../../resources/images/RenameFirstLikeSecondVerticalMenu.img" /> или 
<img src="../../resources/images/RenameFirstLikeSecondHorizontalMenu.img" /> 
- <b>Переименовать первые картинки как вторые в выделенных результатах</b>. Переименовать имя у первых картинок на имя вторых картинок, если файлы с таким именем уже есть, то на похожие.  
 </p></li>
   <li><p align="justify">
<img src="../../resources/images/RenameSecondLikeFirstVerticalMenu.img" /> или 
<img src="../../resources/images/RenameSecondLikeFirstHorizontalMenu.img" /> 
- <b>Переименовать вторые картинки как первые в выделенных результатах</b>. Переименовать имя у вторых картинок на имя первых картинок, если файлы с таким именем уже есть, то на похожие.  
 </p></li>
     <li><p align="justify">
<img src="../../resources/images/MoveFirstToSecondVerticalMenu.img" /> или 
<img src="../../resources/images/MoveFirstToSecondHorizontalMenu.img" /> 
- <b>Переместить первые картинки ко вторым в выделенных результатах</b>. Переместить первые картинки в каталог вторых картинок. Если в каталоге уже есть файл с именем перемещаемого, то перемещаемый файл переименовывается.
 </p></li>
    <li><p align="justify">
<img src="../../resources/images/MoveSecondToFirstVerticalMenu.img" /> или 
<img src="../../resources/images/MoveSecondToFirstHorizontalMenu.img" /> 
- <b>Переместить вторые картинки к первым в выделенных результатах</b>. Переместить вторые картинки в каталог первых картинок. Если в каталоге уже есть файл с именем перемещаемого, то перемещаемый файл переименовывается.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/PerformHintMenu.img" /> 
- <b>Автоматически обработать выделенные результаты</b>. 
При нажатии данной кнопки компьютер выполнит рекомендуемые им действия над выделенной пользователем группой результатов. 
 </p></li>
   <li><p align="justify">
<img src="../../resources/images/MistakesMenu.img" />  
- <b>Пометить выделенные результаты как ошибочные</b>. 
Данная кнопка позволяет занести выделенную пользователем группу результатов (дефектных картинок и дублирующих пар) в базу данных об ошибках.
 </p></li>
</ul>

<p align="justify">
Отметим, что функциональность  некоторых пунктов контекстного меню продублирована на <a href="index.html?page=toolbar.html" target="_top">панели инструментов</a>.
Кроме того, следует помнить, что операции вызываемые из данного меню могут быть <a href="index.html?page=menu.html" target="_top">отменены</a>.
</p>

</td></tr></table></body>
</html>