<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>Разработчики</title>
</head>
<body><table width=800><tr><td>

<h3>Разработчики</h3>

<p align="justify">
Авторами программы <b>AntiDupl.NET</b> являются <a href="https://moikrug.ru/ermig/" target="_top">Ермолаев Игорь</a> 
и <a href="https://github.com/heinrichI" target="_top">Борисов Дмитрий</a>.
</p>

<p align="justify">
Исходные коды программы имеются <a href="https://github.com/ermig1979/AntiDupl" target="_top">в открытом доступе</a>.
Потому авторы будут безмерно благодарны, если вы окажете посильную помощь в ее разработке.
</p>

<p align="justify">
В проекте использованы сторонние библиотеки <a href="https://github.com/ermig1979/Simd" target="_top">Simd</a>
 и <a href="http://www.openjpeg.org/" target="_top">OpenJPEG</a>.
</p>

<p align="justify">
Авторы выражают благодарность:
</p>

<ul>
	 <li><p align="justify">
	Василию Федосееву за графическое оформление версий <b>1.2.1.0-1.4.0.0, 1.5.2.0-2.3.2</b>.
	 </p></li>
	 <li><p align="justify">
	Roberto Corica за перевод на итальянский язык для версий <b>1.5.3.0-1.6.0.0, 1.8.0.354-1.8.5.379</b>.
	 </p></li>
	 <li><p align="justify">
	Oswaldo Andres Cuello Victoria за перевод на испанский язык для версий <b>1.8.0.354-1.8.5.379</b>.
	 </p></li>
	 <li><p align="justify">
	Jinn H. за перевод на традиционный китайский язык для версий <b>1.8.1.362-1.8.5.379</b>.
	 </p></li>
	 <li><p align="justify">
	sls463 за перевод на упрощенный китайский язык для версий <b>1.8.3.372-1.8.5.379, 2.1.1.466-2.2.6, 2.2.9-2.2.11</b>.
	 </p></li>
	 <li><p align="justify">
	Kai Evers за перевод на немецкий язык для версий <b>1.8.4.375-1.8.5.379, 2.1.0.452-2.2.6, 2.2.11, 2.3.1</b>.
	 </p></li>
	 <li><p align="justify">
	Ki Chun Park за перевод на корейский язык для версии <b>1.8.5.379</b>.
	 </p></li>
	 <li><p align="justify">
	Nelson за перевод на традиционный китайский язык для версий <b>2.2.4.528-2.2.6</b>.
	 </p></li>
	 <li><p align="justify">
	Юрию Черному за перевод на украинский язык для версии <b>2.2.11</b>.
	 </p></li>
</ul>

<p align="justify">
Также авторы выражают благодарность всем пользователям, кто принял участие в тестировании программы.
Ваши критические замечания и предложения помогли мне сделать максимально качественный продукт.
Жду ваших дальнейших откликов! Приятного использования!
</p>

</td></tr></table></body>
</html>