<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>Вопросы и ответы</title>
</head>
<body><table width=800><tr><td>

<h3>Вопросы и ответы</h3>

<p align="justify">
В данном разделе размещены ответы на часто задаваемые вопросы.
</p>

<ul>
 <li><p align="justify"><i>
У меня после проверки программа выдала огромный список дубликатов.
Они почти все абсолютно одинаковые. Как мне быстрее их удалить?
 </i></p><p align="justify">
Рекомендую вам следующую последовательность действий:
 <ul type = "circle">
  <li><p align="justify">
Выделить все результаты одновременным нажатием клавиш <b>Ctrl-A</b>.
  </p></li>
  <li><p align="justify">
Нажать на кнопку <b>Выполнить рекомендации компьютера</b> <img src="../../resources/images/PerformHintButton.img" />  на  
<a href="index.html?page=toolbar.html" target="_top">панели инструментов</a>. 
  </p></li>
 </ul>
 </p></li>
 <li><p align="justify"><i>
Я собрал большую коллекцию картинок и периодически добавляю туда новые. 
После каждого добавления я запускаю вашу программу, чтобы избежать дубликатов. 
Картинки каждый раз сканируются заново достаточно продолжительное время.
Как мне ускорить данный процесс?
 </i></p><p align="justify">
Прежде всего проверьте, включена ли у вас опция <b>Запоминать данные о картинках</b>,
которая расположена на закладке <b>Дополнительные</b> в <a href="index.html?page=options.html" target="_top">окне опций</a>. 
Она значительно ускоряет процесс повторного поиска.
Кроме того, каталоги картинок, которые вы раньше проверяли, и которые не содержат новых картинок, 
необходимо добавить в список, расположенный на закладке <b>Проверено</b> в <a href="index.html?page=paths.html" target="_top">окне путей</a>.
Тогда эти картинки не будут сравниваться между собой, что также ускоряет время повторного поиска.
 </p></li>
 <li><p align="justify"><i>
Как происходит сравнение для файлов с GIF-анимацией, ведь там много кадров? 
 </i></p><p align="justify">
Сравнение ведется по первому кадру последовательности.
 </p></li>
 <li><p align="justify"><i>
Функциональность программы меня полностью устраивает. 
Но мне не нравятся иконки, которые используются в программе. 
Собираетесь ли вы улучшать интерфейс?
 </i></p><p align="justify">
К сожалению, я программист, а не дизайнер.
Потому нарисовал иконки как мог.
Если у вас есть способности и желание, то можете заменить стандартные иконки своими.
Они располагаются в каталоге <b>data\resources\images</b> в файлах с расширением <b>*.img</b>.
Фактически, это стандартные PNG-картинки.
Если вам удастся создать вариант лучше стандартного, то присылайте его мне, и я с удовольствием размещу его на сайте.
 </p></li>
 <li><p align="justify"><i>
Я сам программист и хотел бы поинтересоваться на каком языке написана ваша программа. 
 </i></p><p align="justify">
Ядро программы написано на C++, ее оболочка на C#. 
Подробнее об истории ее создания можно прочитать <a href="index.html?page=history.html" target="_top">здесь</a>.
 </p></li>
 <li><p align="justify"><i>
Почему, когда я добавляю в пути поиска диск D, поиск не производится? 
 </i></p><p align="justify">
В Windows диски считаются системным каталогами. 
Поэтому для того, что бы программа в них могла осуществлять поиск, вам необходимо включить опцию <b>Искать системные каталоги/файлы</b>,
которая расположена на закладке <b>Поиск</b> в <a href="index.html?page=options.html" target="_top">окне опций</a>. 
 </p></li>
 <li><p align="justify"><i>
По какому принципу программа дает рекомендации на удаление дублирующих файлов? 
 </i></p><p align="justify">
Если в дублирующей паре у изображений одинаковый формат, а различие картинок меньше половины пороговой разницы, 
то программа рекомендует удалить изображение у которого меньше размеры картинки или/и меньше размеры файла.
Если программе встретятся две одинаковые картинки, то она будет рекомендовать удалить ту, 
которая расположена в <a href="index.html?page=paths.html" target="_top">путях для удаления</a>.
Если же картинка с лучшим качеством окажется в каталоге для удаления, то программа рекомендует перемеcтить ее на место картинки в обычном каталоге.
 </p></li>
 <li><p align="justify"><i>
Почему вы не сделали перевод программы на мой родной язык? 
 </i></p><p align="justify">
К сожалению, я владею только русским и английским языком. 
Однако у вас есть возможность сделать перевод программы на свой родной язык.
Для этого нужно в каталоге <b>data\resources\strings</b>, создать собственную версию файла строковых ресурсов в xml-формате.
Если вы пришлете мне ваш перевод, то я смогу его включить его в стандартную версию программы и разместить на своем сайте.   
 </p></li>
 <li><p align="justify"><i>
Как мне получить список полученных результатов в текстовом формате? 
 </i></p><p align="justify">
Выделите все результаты при помощи сочетания клавиш <b>Ctrl-A</b>.
Скопируйте их в буфер обмена при помощи сочетания клавиш <b>Ctrl-C</b>.
Вставьте их затем в ваш текстовый файл при помощи сочетания клавиш <b>Ctrl-V</b>.
 </p></li>
 <li><p align="justify"><i>
Как мне проверить есть ли у данной картинки дубликаты в заданном каталоге? 
 </i></p><p align="justify">
Для того нужно сделать следующее:
 <ul type = "circle">
  <li><p align="justify">
Добавить в <a href="index.html?page=paths.html" target="_top">пути</a> <b>Поиска</b> требуемое изображение и каталог, в котором нужно провести поиск.
  </p></li>
  <li><p align="justify">
Выключить опцию <b>Проверять - Сравнивать картинки из одного пути друг с другом</b>, расположенную в <a href="index.html?page=options.html" target="_top">настройках поиска</a>. 
  </p></li>
  <li><p align="justify">
Запустить поиск.
  </p></li>
 </ul>
 </p></li>
 <li><p align="justify"><i>
Не могли бы вы кратко описать алгоритм сравнения изображений, который применяется в вашей программе? 
 </i></p><p align="justify">
В упрощенном виде мой алгоритм сравнения изображений включает в себя следующие шаги:
 <ul type = "circle">
  <li><p align="justify">
Приведение всех изображений к одному размеру (по умолчанию этот размер равен 32х32).
  </p></li>
  <li><p align="justify">
Отбрасывание цветовой информации (преобразование в серое изображение).
  </p></li>
  <li><p align="justify">
Нахождение среднеквадратической разности для каждой пары уменьшенных серых изображений.
  </p></li>
  <li><p align="justify">
Сравнение полученной среднеквадратической разности с некоторым порогом - если данная разность меньше порога, то считается, что данные картинки являются схожими.
  </p></li>
 </ul>
 </p></li>
</ul>

<p align="justify">
Если вы не нашли в данном списке ответы на ваши вопросы, то рекомендуется заглянуть на
<a href="http://antidupl.sourceforge.net/russian/index.html" target="_top">сайт</a> программы, а также на ее 
<a href="http://antidupl.livejournal.com" target="_top">журнал</a>.
Там вы сможете задать ваш вопрос, а я по возможности оперативно на него отвечу.
</p>

</td></tr></table></body>
</html>
