<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>Горячие клавиши</title>
</head>
<body><table width=800><tr><td>

<h3>Горячие клавиши</h3>

<p align="justify">
Горячие клавиши позволяют пользователю ускорить работу с кнопками, 
расположенными на <a href="index.html?page=preview.html" target="_top">Панели просмотра</a>.
Ниже приведен их полный список: 
</p>

<table width=720 border="1" style='border-collapse:collapse'>
 <tr>
  <th>Кнопка</th> 
  <th>Описание действия</th> 
  <th>Горячая клавиша</th></tr>
 <tr>
  <td align="center"><img src="../../resources/images/DeleteDefectVerticalButton.img"/> или 
   <img src="../../resources/images/DeleteDefectHorizontalButton.img"/> </td> 
  <td align="center">Удалить картинку</td> 
  <td align="center">NumPad1</td>
 </tr>
 <tr>
  <td align="center"><img src="../../resources/images/DeleteFirstVerticalButton.img"/> или 
   <img src="../../resources/images/DeleteFirstHorizontalButton.img"/></td> 
  <td align="center">Удалить первую картинку</td> 
  <td align="center">NumPad1</td>
 </tr>
 <tr>
  <td align="center"><img src="../../resources/images/DeleteSecondVerticalButton.img"/> или 
   <img src="../../resources/images/DeleteSecondHorizontalButton.img"/></td> 
  <td align="center">Удалить вторую картинку</td> 
  <td align="center">NumPad2</td>
 </tr>
 <tr>
  <td align="center"><img src="../../resources/images/DeleteBothVerticalButton.img"/> или 
   <img src="../../resources/images/DeleteBothHorizontalButton.img"/></td> 
  <td align="center">Удалить обе картинки</td> 
  <td align="center">NumPad3</td>
 </tr>
 <tr>
  <td align="center"><img src="../../resources/images/RenameFirstToSecondVerticalButton.img"/> или 
   <img src="../../resources/images/RenameFirstToSecondHorizontalButton.img"/></td> 
  <td align="center">Заместить вторую картинку первой</td> 
  <td align="center">NumPad4</td>
 </tr>
 <tr>
  <td align="center"><img src="../../resources/images/RenameSecondToFirstVerticalButton.img"/> или 
   <img src="../../resources/images/RenameSecondToFirstHorizontalButton.img"/></td> 
  <td align="center">Заместить первую картинку второй</td> 
  <td align="center">NumPad6</td>
 </tr>
 <tr>
  <td align="center"><img src="../../resources/images/MistakeButton.img"/></td> 
  <td align="center">Пометить текущий результат как ошибочный</td> 
  <td align="center">NumPad5</td>
 </tr>
  <tr>
  <td align="center"></td> 
  <td align="center">Показывать соседние изображения</td> 
  <td align="center">Q + Control</td>
 </tr>
</table>

<p align="justify">
Если пользователя не удовлетворяют значения горячих клавиш по умолчанию, то он может выбрать свои собственные в окне <b>Горячие клавиши</b>:
</p>
<p align="justify">
<img src="files/HotKeysForm.png" />
</p>
<p align="justify">
Открыть это окно, можно нажав пункт <b>Вид - Горячие клавиши</b> в <a href="index.html?page=menu.html" target="_top">главном меню</a>.
Для того, чтобы сменить горячую клавишу, нужно кликнуть мышкой по соответствующей ячейке в четвертом столбце таблицы,
 а затем нажать требуемую клавишу или комбинацию клавиш (клавиша + Cotrol, Shift или Alt).
После чего в этой ячейке отобразится новое значение горячей клавиши.
Если значение клавиши отображается красным цветом, то это означает что данная комбинация уже используется вдругих целях.
Так в программе зарезервированы клавиши Up, Down, PageUp, PageDown, Home, End, Control+A, Control+C, Control+Z и Control+Y для навигации по таблице результатов и отмены действий пользователя.
Кроме того, горячие клавиши расположенные в одном окне, не должны совпадать между собой. 
Если убрать галочку в третьем столбце таблицы, то это приведет к запрету использования горячих клавиш для данной операции.
</p>
</td></tr></table></body>
</html>
