<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>Установка</title>
</head>
<body><table width=800><tr><td>

<h3>Установка</h3>

<p align="justify">
Программа <b>AntiDupl.NET</b> не требует установки.
Она может быть использована из любого каталога на вашем компьютере, в котором открыт доступ на запись файлов.
</p>

<p align="justify">
<b>Замечание:</b> Программа может быть установлена также в каталог, в котором закрыт доступ на запись файлов.
Однако в этом случае программе во время запуска необходимо в <a href="index.html?page=args.html" target="_top">опциях коммандной строки</a> указать каталог, 
в котором открыт доступ на запись файлов, чтобы программа могла сохранять результаты своей работы.
</p>

</td></tr></table></body>
</html>
