<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>Общие сведения</title>
</head>
<body><table width=800><tr><td>

<h3>Общие сведения</h3>

<p align="justify">
Как правило, у современных компьютерных пользователей имеются большие коллекции изображений в различных форматах. 
И чем больше эти коллекции, тем более вероятно в них наличие большого числа дубликатов. 
Естественное желание пользователя - избавиться от них. 
Однако, если коллекция достаточно большая, то заниматься этим вручную - весьма утомительное и непродуктивное занятие.
Программа <b>AntiDupl.NET</b> поможет вам автоматизировать данный процесс. 
Она способна находить и выводить дубликаты изображений в основных графических форматах: JPEG, GIF, TIFF, BMP, PNG, EMF, WMF, EXIF, ICON, JP2, PSD, DDS и TGA.
Сравнение ведется на основании содержимого файлов, поэтому программа может находить не только полностью идентичные, но и похожие изображения.
Кроме того, программа умеет находить изображения с некоторыми типами дефектов.
</p>

<p align="justify">
<b>AntiDupl.NET</b> - бесплатная программа с открытым исходным кодом. Она достаточно проста в управлении, имеет высокую скорость и точность работы, 
поддерживает русский, белорусский, немецкий и английский интерфейс. 
</p>

</td></tr></table></body>
</html>
