<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>Главное меню</title>
</head>
<body><table width=800><tr><td>

<h3>Главное меню</h3>

<p align="justify">
При помощи главного меню можно настраивать внешний вид программы, а так же осуществлять все основные операции.
Наиболее важные и часто используемы пункты этого меню вынесены на <a href="index.html?page=toolbar.html" target="_top">панель инструментов</a>.
Ниже подробно описано содержание главного меню:
</p>

<h4>Файл</h4>

<p align="justify">
Меню <b>Файл</b> содержит следующие пункты:
</p>

<ul>
	 <li><p align="justify">
		<img src="../../resources/images/ProfileOpenMenu.img" /> <b>Открыть профиль поиска</b> - нажав на этот пункт можно загрузить ранее сохранённый профиль поиска (настройки поиска, пути поиска и результаты поиска).
		Данный пункт продублирован на <a href="index.html?page=toolbar.html" target="_top">панели инструментов</a>.
		 </p></li>
	 <li><p align="justify">
		<img src="../../resources/images/ProfileSaveAsMenu.img" /> <b>Сохранить профиль поиска как</b> - данный пункт меню позволяет сохранить текущий профиль поиска под новым именем.
		Данный пункт продублирован на <a href="index.html?page=toolbar.html" target="_top">панели инструментов</a>.
	 </p></li>
	<li><p align="justify">
		<b>Загружать профиль при загрузке</b> - при включение данного пункта при загрузке программы будет загружаться последний сохраненный профиль. По умолчанию данный пункт включен.
	</p></li>
	<li><p align="justify">
		<b>Сохранять профиль при закрытие</b> - при включение данного пункта при закрытие программы текущий профиль будет сохраняться. По умолчанию данный пункт включен.
	</p></li>
	 <li><p align="justify">
		<b>Выход</b> - при нажатии на этот пункт программа завершит работу.
	 </p></li>
</ul>


<h4>Правка</h4>

<p align="justify">
Меню <b>Правка</b> содержит следующие пункты:
</p>

<ul>
 <li><p align="justify">
	<img src="../../resources/images/UndoMenu.img" /> <b>Отменить (Ctrl-Z)</b> - позволяет отменить последнее действие пользователя по удалению, перемещению, переименованию картинок, а также отметку об ошибочном результате.
	Всего может быть отменено подряд до 10 операций. Особо отметим, что операции "загрузить результаты", "начать поиск" и "обновить результаты" являются неотменяемыми.
	Данный пункт продублирован на <a href="index.html?page=toolbar.html" target="_top">панели инструментов</a>.
	</p></li>
	<li><p align="justify">
	<img src="../../resources/images/RedoMenu.img" /> <b>Повторить (Ctrl-Y)</b> - позволяет повторить ранее отмененное действие.
	Данный пункт продублирован на <a href="index.html?page=toolbar.html" target="_top">панели инструментов</a>.
	</p></li>
	<li><p align="justify">
	<b>Выделить все (Ctrl-A)</b> - позволяет выделить все результаты поиска.
	</p></li>
</ul>

<h4>Вид</h4>

<p align="justify">
	Меню <b>Вид</b> содержит следующие пункты:
</p>

<ul>
	<li><p align="justify">
		<b>Панель инструментов</b> - данный пункт меню определяет видимость <a href="index.html?page=toolbar.html" target="_top">панели инструментов</a>.
		По умолчанию данный пункт включен. 
	</p></li>
	<li><p align="justify">
		<b>Строка состояния</b> - данный пункт меню определяет видимость <a href="index.html?page=status.html" target="_top">строки состояния</a>. 
		По умолчанию данный пункт включен.
	</p></li>
	<li><p align="justify">
		<b>Язык</b> - данный пункт меню определяет язык интерфейса программы. 
		По умолчанию это может быть русский или английский, но пользователь может добавить и перевод на свой родной язык.
		Для этого нужно в каталоге <b>data\resources\strings</b>, создать собственную версию файла строковых ресурсов в xml-формате.  
	</p></li>
	<li><p align="justify">
		<b>Режим просмотра результатов</b> - в данном пункте меню можно выбрать режим просмотра результатов (Таблица вертикальных пар или Таблица горизонтальных пар). 
		По умочанию используется режим просмотра результатов в виде Таблицы вертикальных пар.
	</p></li>
	<li><p align="justify">
		<b>Выбор столбцов</b> - вызывает окно, в котором можно регулировать видимость столбцов таблицы результатов.
		Для таблицы вертикальных пар оно имеет следующий вид:
		</p> <img src="files/SelectColumnsForm.png" /> <p align="justify">
		А для таблицы горизонтальных пар такой:
		</p> <img src="files/SelectColumnsForm2.png" /> <p align="justify">
	</p></li>
	<li><p align="justify">
		<b>Горячие клавиши</b> - вызывает окно, в котором пользователь может изменить используемые 
		в программе <a href="index.html?page=hotkeys.html" target="_top">горячие клавиши</a>.
	</p></li>
	<li><p align="justify">
		<b>Растягивать небольшие изображения</b> - данный пункт меню определяет нужно ли растягивать небольшие изображения до размеров <a href="index.html?page=preview.html" target="_top">панели просмотра</a>.
		По умолчанию данный пункт выключен.
	</p></li>
	<li><p align="justify">
		<b>Пропорциональный размер картинок</b> - при включении данного пункта меню, пары изображений отображаются в одном масштабе на <a href="index.html?page=preview.html" target="_top">панели просмотра</a>.
		По умолчанию данный пункт включен.
	</p></li>
	<li><p align="justify">
		<b>Показывать соседние изображения</b> - при включении данного пункта меню, на панели предпросмотра изображения будут показаны соседние изображения при сортировке по имени.
		По умолчанию данный пункт выключен.
	</p></li>
</ul>

<h4>Поиск</h4>

<p align="justify">
Меню <b>Поиск</b> содержит следующие пункты:
</p>

<ul>
 <li><p align="justify">
<img src="../../resources/images/StartMenu.img" /> <b>Начать поиск</b> - 
выбрав данный пункт, можно начать поиск. 
Данный пункт продублирован на <a href="index.html?page=toolbar.html" target="_top">панели инструментов</a>.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/RefreshMenu.img" /> <b>Обновить результаты</b> - 
выбрав данный пункт, можно обновить результаты поиска. 
Это иногда бывает необходимо сделать, если пользователь удалил или переместил картинки из списка при помощи какой-либо внешней программы. 
В этом случае ссылки на картинки, которые хранятся в программе становятся не действительными. 
Для удаления этих недействительных ссылок из списка результатов и нужна данная операция.
Данный пункт меню продублирован на <a href="index.html?page=toolbar.html" target="_top">панели инструментов</a>.
 </p></li>
  <li><p align="justify">
<b>Удалить неактуальные записи из базы данных о картинках</b> - 
выбрав данный пункт, можно удалить из базы данных о картинках записи относящиеся к изображениям которые были перемещены или удалены. Это иногда бывает необходимо сделать с целью оптимизации ее размера.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/PathsMenu.img" /> <b>Пути</b> - 
вызывает окно <a href="index.html?page=paths.html" target="_top">настройки путей</a> либо его упрощенный вариант. 
Данный пункт продублирован на панели инструментов.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/OptionsMenu.img" /> <b>Опции</b> - 
вызывает окно <a href="index.html?page=options.html" target="_top">настройки опций</a>. 
Пункт продублирован на панели инструментов.
 </p></li>
 <li><p align="justify">
<b>Один путь поиска</b> - данный пункт меню включает/выключает использование упрощенного варианта окна 
<a href="index.html?page=paths.html" target="_top">настройки путей</a>. 
По умолчанию данный параметр выключен.
 </p></li>
 <li><p align="justify">
<b>Использовать базу данных о картинках</b> - данный пункт меню определяет нужно ли использовать при поиске базу данных о ранее сканированных изображениях.
По умолчанию данный параметр включен.
 </p></li>
 <li><p align="justify">
<b>Проверять результаты при загрузке</b> - данный пункт меню определяет нужно ли проверять результаты при загрузке.
По умолчанию данный параметр включен.
 </p></li>
 <li><p align="justify">
<b>Проверять базу данных об ошибках при загрузке</b> - данный пункт меню определяет нужно ли проверять базу данных об ошибках при загрузке.
По умолчанию данный параметр включен.
 </p></li></ul>

<h4>Справка</h4>

<p align="justify">
Меню <b>Справка</b> содержит следующие пункты:
</p>

<ul>
 <li><p align="justify">
<img src="../../resources/images/HelpMenu.img" /> <b>Справка</b> - выбрав данный пункт, можно вызвать справку. 
Пункт продублирован на панели инструментов.
 </p></li>
 <li><p align="justify">
<b>О программе...</b> - данный пункт меню выводит краткую информацию о программе.
 </p></li>
 <li><p align="justify">
<b>Проверять наличие обновлений</b> - данный пункт меню включает/выключает проверку наличия новых версий программы.
 </p></li>
</ul>

<h4>Новая версия</h4>
<p align="justify">
Меню <b>Новая версия</b> имеет красный цвет. 
В обычном состоянии это меню скрыто от пользователя. 
Оно становится видимым в случае выхода новой версии программы.
Номер этой ее версии отображается во всплывающей подсказке.
При нажатии мышкой на это меню вы попадете на сайт программы, где сможете скачать новую версию программы.
</p>

</td></tr></table></body>
</html>
