<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>Последние обновления</title>
</head>
<body><table width=800><tr><td>

<h3>Последние обновления</h3>

<h3>2.3.9</h3>
<ul>
	<li><p align="justify">
		Программа переехала на GitHub.
	</p></li>
</ul>

<h3>2.3.8</h3>
<ul>
	<li><p align="justify">
		Поменяны местами изображения соседних картинок в горизонтальном виде.
	</p></li>
	<li><p align="justify">
		Исправлена загрузка подписи горячей клавиши в меню при использовании профиля созданного в старой версии.
	</p></li>
</ul>

<h3>2.3.7</h3>
<ul>
	<li><p align="justify">
		Добавлена подсветка различий изображений.
	</p></li>
	<li><p align="justify">
		Добавлена опция "Показывать соседние изображения".
	</p></li>
	<li><p align="justify">
		Добавлены опции: "Загружать профиль при загрузке", "Сохранять профиль при закрытие".
	</p></li>
 	<li><p align="justify">
		Исправлено не работающее удаление обоих изображений.
	</p></li>
</ul>

<h3>2.3.6</h3>
<ul>
 <li><p align="justify">
		Добавлена опция "Сравнивать картинки внутри одного каталога".
 </p></li>
 <li><p align="justify">
		Пункт меню "Обновить базу данных о картинках" поменялся на "Удалить неактуальные записи из базы данных о картинках". Теперь он проверяет существуют ли файлы для которых хранятся эскизы в базе данных на прежнем месте. Если нет, то неактуальная запись удаляются. Позволяет уменьшить размер базы данных после операций удаления или перемещения.
 </p></li>
 <li><p align="justify">
		Добавлена колонка отображения размера группы (количество картинок в группе).
 </p></li>
 <li><p align="justify">
		В контекстное меню для картинки добавлены пункты занесения её или её директории в список игнорируемых (пропускаемых) путей.
 </p></li>
</ul>

<h3>2.3.5</h3>
<ul>
 <li><p align="justify">
		Ускорен подсчет SSIM с помощью SSE2.
 </p></li>
</ul>

<h3>2.3.4</h3>

<ul>
 <li><p align="justify">
	В контекстное меню для выделенных файлов добавлены пункты: "Заместить", "Переименовать как" и "Переместить к".
 </p></li>
 <li><p align="justify">
	Добавлена в контекстное меню изображений входящие в группы, содержащих больше двух файлов, возможность группового переименования и перемещения файлов группы.
 </p></li>
  <li><p align="justify">
	Устранены некоторые утечки памяти при считывание EXIF информации.
 </p></li>
   <li><p align="justify">
	Изменен алгоритм подсчета размытия.
 </p></li>
</ul>

<h3>2.3.3</h3>

<ul>
 <li><p align="justify">
	Добавлен новый алгоритм сравнения изображений с помощью индекса структурного сходства - SSIM. Он позволяет найти дубликаты среди сильно измененных картинок, а также лучше сравниваются изображения с большим однородным фоном.
 </p></li>
 <li><p align="justify">
	Добавлено считывание и отображение во всплывающей подсказке EXIF информации по основным полям. 
 </p></li>
 <li><p align="justify">
	Исправлено падение при обработке больших файлов и недостатке памяти, теперь при недостатке памяти эти файлы пропускаются.
 </p></li>
</ul>

<h3>2.3.2</h3>

<p align=justify>
В текущей версии произошли следующие изменения:
</p>

<ul>
 <li><p align="justify">
	Добавлен подсчет блочности и размытости изображения. 
 </p></li>
 <li><p align="justify">
	Добавлены пункты меню "Переименовать как соседнею" и "Переместить и переименовать к соседней". 
 </p></li>
 <li><p align="justify">
	Добавлена возможность указания поиска в поддиректориях для каждой директории в окне выбора путей.
 </p></li>
</ul>

<h3>2.3.1</h3>

<p align=justify>
В текущей версии произошли следующие изменения:
</p>

<ul>
 <li><p align="justify">
Добавлен перевод на белорусский язык.
 </p></li>
 <li><p align="justify">
Добавлен перевод на немецкий язык.
 </p></li>
 <li><p align="justify">
Пункты меню "Открыть профиль поиска" и "Сохранить профиль поиска как" продублированы на панели инструментов.
 </p></li>
</ul>

<p align="justify">
Также исправлены ошибки:
</p>

<ul>
 <li><p align="justify">
Пользователь не мог сохранить профиль поиска при нулевом количестве результатов.
 </p></li>
 <li><p align="justify">
Пороговая разность на панели инструментов не обновлялась при загрузке профиля поиска.
 </p></li>
 <li><p align="justify">
Иногда настройки программы не сохраняются.
 </p></li>
  <li><p align="justify">
Программа не может загрузить результаты содержащие картинки с дефектами.
 </p></li>
 </ul>

<h3>2.3.0</h3>

<p align=justify>
В текущей версии произошли следующие изменения:
</p>

<ul>
 <li><p align="justify">
Добавлена поддержка изображений в форматах DDS(DirectDraw Surface) и TGA(Truevision Graphics Adapter).
 </p></li>
 <li><p align="justify">
Добавлена поддержка профилей поиска.
 </p></li>
 <li><p align="justify">
Добавлено опциональное ограничение на максимальный размер картинок при поиске.
 </p></li>
 <li><p align="justify">
Добавлено сохранение/востановление позиции главного окна программы.
 </p></li>
 <li><p align="justify">
Теперь при прочих равных условиях программа будет рекомендовать удалить более новые картинки.
 </p></li>
</ul>

<p align="justify">
Также исправлены ошибки:
</p>

<ul>
 <li><p align="justify">
Программа открывала некорректную директорию при переименовании картинок.
 </p></li>
 <li><p align="justify">
Программа при переименовании не перемещала картинки на другой диск.
 </p></li>
</ul>

<h3>2.2.11</h3>

<p align=justify>
В текущей версии произошли следующие изменения:
</p>

<ul>
 <li><p align="justify">
Добавлен перевод на украинский язык.
 </p></li>
 <li><p align="justify">
Добавлен перевод на немецкий язык.
 </p></li>
</ul>

<p align="justify">
Также исправлены ошибки:
</p>

<ul>
 <li><p align="justify">
Директория "user" создавалась в директории программы даже если пользователь указал другой путь для сохранения файлов пользователя.
 </p></li>
</ul>

<h3>2.2.10</h3>

<p align=justify>
В текущей версии произошли следующие изменения:
</p>

<ul>
 <li><p align="justify">
Добавлена опциональная проверка базы данных об ошибках при загрузке.
 </p></li>
 <li><p align="justify">
Добавлено отображение процесса загрузки и сохранения базы данных об ошибках.
 </p></li>
 <li><p align="justify">
Сайт программы сменил свой адрес.
 </p></li>
</ul>

<h3>2.2.9</h3>

<p align=justify>
В текущей версии произошли следующие изменения:
</p>

<ul>
 <li><p align="justify">
Добавлена частичная загрузка базы данных о картинках.
 </p></li>
 <li><p align="justify">
Добавлена поддержка разных версий базы данных о картинках, базы данных об шибках и файла результатов.
 </p></li>
 <li><p align="justify">
По умолчанию пользовательские файлы сохраняются в отдельную директорию.
 </p></li>
 <li><p align="justify">
Добавлена минимальное время показа стартового окна (3 секунды).
 </p></li>
 <li><p align="justify">
Добавлен перевод на упрощенный китайский язык.
 </p></li>
</ul>

<h3>2.2.8</h3>

<p align=justify>
В текущей версии исправлена ошибка:
</p>

<ul>
 <li><p align="justify">
Некорректное сравнение изображений. 
 </p></li>
</ul>

<h3>2.2.7</h3>

<p align=justify>
Начиная с данной версии программа распространяется <a href="index.html?page=developers.html" target="_top">с открытыми исходными кодами</a>.
</p>

<a href="index.html?page=old2.html" target="_top">Более ранние обновления</a>

</td></tr></table></body>
</html>
