<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>Раннние обновления 1</title>
</head>
<body><table width=800><tr><td>

<a href="index.html?page=old2.html" target="_top">Более поздние обновления</a>

<h3>Раннние обновления 1</h3>

<h3>1.8.5.379</h3>

<p align=justify>
Добавлен перевод на корейский язык.
</p>

<h3>1.8.4.375</h3>

<p align=justify>
Добавлен перевод на немецкий язык.
</p>

<h3>1.8.3.372</h3>

<p align=justify>
В текущей версии произошли следующие изменения:
</p>

<ul>
 <li><p align="justify">
Добавлен перевод на упрощенный китайский язык.
 </p></li>
</ul>

<p align="justify">
Также обновлена справка и исправлены ошибки:
</p>

<ul>
 <li><p align="justify">
Программа несколько раз показывает одни и теже результаты поиска.
 </p></li>
 <li><p align="justify">
При смене текущего результата происходит мерцание панели просмотра и таблицы результатов.
 </p></li>
</ul>

<h3>1.8.2.365</h3>

<p align=justify>
В текущей версии исправлена критическая ошибка:
</p>

<ul>
 <li><p align="justify">
Картинки не удаляются. 
 </p></li>
</ul>

<h3>1.8.1.362</h3>

<p align=justify>
В текущей версии произошли следующие изменения:
</p>

<ul>
 <li><p align="justify">
Улучшена иконка программы.
 </p></li>
 <li><p align="justify">
Добавлен перевод на традиционный китайский язык.
 </p></li>
</ul>

<p align="justify">
Также обновлена справка и исправлены ошибки:
</p>

<ul>
 <li><p align="justify">
Программа некорректно отображает оставшееся время поиска.
 </p></li>
 <li><p align="justify">
Не отображаются анимированные GIF.
 </p></li>
</ul>

<h3>1.8.0.354</h3>

<p align=justify>
В текущей версии произошли следующие изменения:
</p>

<ul>
 <li><p align="justify">
Добавлено окно для отображения прогресса длительных процессов (обработка результатов, загрузка и сохранение файлов, закрытие программы).
 </p></li>
 <li><p align="justify">
Добавлена кнопка "Обновить результаты".
 </p></li>
 <li><p align="justify">
Изменена форма хранения результатов, а также алгоритмы их обработки.
 </p></li>
 <li><p align="justify">
Теперь программа при открытии каталога, содержащего картинку внешней программой одновременно выделяет ее.
 </p></li>
 <li><p align="justify">
Появилась возможность настроить процесс загрузки базы данных с картинками.
 </p></li>
 <li><p align="justify">
Добавлен перевод на итальянский и испанский языки.
 </p></li>
</ul>

<p align="justify">
Также обновлена справка и исправлены ошибки:
</p>

<ul>
 <li><p align="justify">
Программа не удаляет и не отображает битые изображения.
 </p></li>
 <li><p align="justify">
Опция "Удалять в корзину" не применяется до запуска поиска.
 </p></li>
 <li><p align="justify">
Не отображаются группы для дефектных картинок.
 </p></li>
 <li><p align="justify">
Медленное обновление таблицы результатов.
 </p></li>
 <li><p align="justify">
Неправильные подсказки программы, если разность картинок равна нулю.
 </p></li>
 <li><p align="justify">
Таблица результатов не очищается перед поиском.
 </p></li>
</ul>

<h3>1.7.1.319</h3>

<p align=justify>
В текущей версии исправлены следующие ошибки:
</p>

<ul>
 <li><p align="justify">
Главное окно не сворачивается при нажатии кнопки "Свернуть" в окне прогресса поиска. 
 </p></li>
 <li><p align="justify">
Низкая производительность при загрузке программы и во время начала поиска.
 </p></li>
 <li><p align="justify">
Падение программы при поиске в очень больших коллекциях картинок.
 </p></li>
 <li><p align="justify">
Некорректные рекомендации программы для автоматической обработки картинок.
 </p></li>
 <li><p align="justify">
Поиск дефектных картинок ведется даже если соответствующая опция выключена.
 </p></li>
 <li><p align="justify">
Некорректная остановка поиска (не отображаются результаты после прерывания поиска пользователем).
 </p></li>
</ul>

<h3>1.7.0.311</h3>

<p align=justify>
В текущей версии произошли следующие изменения:
</p>

<ul>
 <li><p align="justify">
Теперь можно сворачивать программу во время поиска на панель инструментов и в системное меню.
 </p></li>
 <li><p align="justify">
При поиске картинки теперь загружаются в несколько потоков.
 </p></li>
 <li><p align="justify">
Данные о дефектах теперь сохраняются в базу данных о картинках.
 </p></li>
 <li><p align="justify">
Убрана опция "Запоминать картинки" (теперь она всегда включена).
 </p></li>
 <li><p align="justify">
Уменьшено количество памяти потребляемой программой приблизительно в 2 раза.
 </p></li>
 <li><p align="justify">
Изменен внешний вид окна прогресса поиска.
 </p></li>
 <li><p align="justify">
Добавлены опции командной строки (пользователь может задать свой путь для хранения служебных файлов программы).
 </p></li>
 <li><p align="justify">
Изменена система нумерации версий программы (последняя цифра теперь соответствуе номеру ревизии).
 </p></li>
</ul>

<p align="justify">
Также обновлена справка и исправлены ошибки:
</p>

<ul>
 <li><p align="justify">
Необрабатываемое исключение в случае нехватки памяти при работе с очень большими картинками.
 </p></li>
 <li><p align="justify">
Некорректная локализация самораспаковывающегося архива.  
 </p></li>
</ul>

<h3>1.6.0.0</h3>

<p align=justify>
В текущей версии произошли следующие изменения:
</p>

<ul>
 <li><p align="justify">
Добавлена поддержка расширенных имен файлов (длиной до 32768 символов).
 </p></li>
 <li><p align="justify">
Добавлена возможность поиска дублирующих изображений в следующих форматах:
 <ul type="circle">
  <li><p align="justify">
EMF(Enhanced MetaFile).
  </p></li>
  <li><p align="justify">
WMF(Windows MetaFile).
  </p></li>
  <li><p align="justify">
EXIF(EXchangeable Image File).
  </p></li>
  <li><p align="justify">
ICON(Windows ICON image format).
  </p></li>
 </ul>
 </p></li>
</ul>

<p align="justify">
Также обновлена справка и исправлены ошибки:
</p>

<ul>
 <li><p align="justify">
Таблица результатов не обновляется после выполнения операции "Заместить вторую картинку первой".
 </p></li>
 <li><p align="justify">
Некорректное обновление таблицы результатов после выполнения операций по замещению картинок.
 </p></li>
 <li><p align="justify">
Некорректное отображение размера файлов для небольших картинок.
 </p></li>
</ul>

<h3>1.5.3.0</h3>

<p align="justify">
В текущей версии произошли следующие изменения:
</p>

<ul>
 <li><p align="justify">
Добавлена поддержка итальянского языка.
Используется перевод, предоставленный Roberto Corica. 
 </p></li>
 <li><p align="justify">
Прекращена поддержка старых операционных систем (Windows 98, Windows ME и Windows NT) в связи с переходом на новую среду разработки (Microsoft Visual Studio 2008).
 </p></li>
</ul>


<h3>1.5.2.0</h3>

<p align="justify">
В текущей версии произошли следующие изменения:
</p>

<ul>
 <li><p align="justify">
Изменено графическое оформление программы.
Используется скин, предоставленный Василием Федосеевым. 
 </p></li>
 <li><p align="justify">
Появилась возможность открыть каталог, в котором хранится текущая картинка.
 </p></li>
</ul>

<h3>1.5.1.0</h3>

<p align=justify>
В текущей версии исправлены ошибки:
</p>

<ul>
 <li><p align="justify">
Аварийное завершение программы при удалении или перемещении картинок, если видимость первого столбца отключена.
 </p></li>
 <li><p align="justify">
Аварийное завершение программы во время поиска.
 </p></li>
</ul>

<h3>1.5.0.0</h3>

<p align=justify>
В текущей версии произошли следующие изменения:
</p>

<ul>
 <li><p align="justify">
Добавлен выбор между вертикальной и горизонтальной ориентацией результатов на панели просмотра и в таблице.
 </p></li>
 <li><p align="justify">
Теперь возле картинок отображаются их основные параметры (путь, размер файла, габариты изображения).
 </p></li>
 <li><p align="justify">
Строковые ресурсы теперь хранятся во внешних xml-файлах, пользователь может добавить свой собственный перевод программы на родной язык.
 </p></li>
 <li><p align="justify">
Проверка наличия новых версий программы теперь сделана опциональной.
 </p></li>
 <li><p align="justify">
Появилась возможность скопировать путь к картинке.
 </p></li>
 <li><p align="justify">
Добавлены кнопки для навигации по таблице результатов.
 </p></li>
 <li><p align="justify">
Изменен дизайн и содержание меню, панелей управления и строк состояния.
 </p></li>
 <li><p align="justify">
Теперь у кнопок во всплывающих подсказках указываются соответствующие им горячие клавиши.
 </p></li>
 <li><p align="justify">
Изменен дизайн некоторых кнопок и иконок, используемых в программе.
 </p></li>
</ul>

<p align="justify">
Также обновлена справка и исправлены ошибки:
</p>

<ul>
 <li><p align="justify">
Неправильное сохранения размера панели просмотра.
 </p></li>
 <li><p align="justify">
Ошибки связанные с выделением и с местоположением текущего результата.
 </p></li>
 <li><p align="justify">
Неправильная сортировка по местоположению картинок результатов.
 </p></li>
 <li><p align="justify">
Неправильное копирование таблицы результатов в буфер обмена по нажатию Control-C.
 </p></li>
 <li><p align="justify">
Некорректная отрисовка текущего результата.
 </p></li>
</ul>

<h3>1.4.0.0</h3>

<p align=justify>
В текущей версии произошли следующие изменения:
</p>

<ul>
 <li><p align="justify">
Добавлены горячие клавиши, a также возможность пользователю их редактировать в специальном окне.
 </p></li>
 <li><p align="justify">
Новый алгоритм обновления списка результатов, годный для списков произвольного размера.
В связи с чем теперь все результаты отображаются единым списком.
 </p></li>
 <li><p align="justify">
Добавлена возможность менять порядок следования столбцов в таблице результатов.
 </p></li>
 <li><p align="justify">
Видимость столбцов теперь регулируется в отдельном окне.
 </p></li>
 <li><p align="justify">
Добавлены подсказки для двойных ячеек в таблице.
 </p></li>
 <li><p align="justify">
Изменено наименование ряда операций.
 </p></li>
</ul>

<p align="justify">
Также обновлена справка и исправлены ошибки:
</p>

<ul>
 <li><p align="justify">
Некорректное изменение выделенных и текущего результатов при сортировке, обновлении и навигации по списку. 
 </p></li>
 <li><p align="justify">
При  нажатии клавиши Delete, удаляется строка, а результаты остаются неизменными.
 </p></li>
 <li><p align="justify">
Не отображаются результаты при прерывании поиска. 
 </p></li>
</ul>


<h3>1.3.0.0</h3>

<p align=justify>
В ней произошли следующие изменения:
</p>

<ul>
 <li><p align="justify">
Добавлена английская версия справки.
 </p></li>
 <li><p align="justify">
Появилась система оповещения пользователей о новых версиях программы.
 </p></li>
</ul>

<h3>1.2.1.0</h3>

<p align="justify">
В данной версии изменено графическое оформление программы.
Используется скин, предоставленный Василием Федосеевым.
</p>

<h3>1.2.0.0</h3>

<p align="justify">
В текущей версии произошли следующие изменения:
</p>

<ul>
 <li><p align="justify">
Значительно ускорен алгоритм сравнения изображений для случая больших коллекций картинок.
 </p></li>
 <li><p align="justify">
Разработан новый алгоритм быстрой группировки изображений.
 </p></li>
 <li><p align="justify">
Теперь база данных изображений проверяется на наличие удаленных картинок только раз в месяц. 
Это значительно ускоряет загрузку больших баз.  
 </p></li>
 <li><p align="justify">
Теперь изображения, которые находятся в каталогах "Проверено", не проверяются на дефекты.  
 </p></li>
 <li><p align="justify">
Ширина, высота, состояние окна и размер панели просмотра теперь восстанавливаются при повторном запуске программы.
 </p></li>
 <li><p align="justify">
Уменьшена вложенность меню - подменю "Вид - Панель результатов" теперь вынесено на уровень вверх и переименовано в "Результаты".
 </p></li>
 <li><p align="justify">
Убрана опция "Быстрое предварительное сравнение" на панели дополнительных опций.
Алгоритм сравнения всегда теперь работает в этом режиме.
 </p></li>
</ul>

<p align="justify">
Также обновлена справка и исправлены ошибки:
</p>

<ul>
 <li><p align="justify">
Некорректное определение поддержки SSE2-инструкций процессором. 
 </p></li>
 <li><p align="justify">
Падение программы при работе на 64-битных операционных системах.
 </p></li>
 <li><p align="justify">
Некорректно происходило обновление надписей в строке состояния при смене языка.
 </p></li>
 <li><p align="justify">
Некорректно отображался сайт программы в диалоге "O программе".
 </p></li>
 <li><p align="justify">
Для очень больших коллекций число файлов не влазило в соответствующую ячейку в диалоге прогресса поиска.
 </p></li>
 <li><p align="justify">
Некорректно переключалась и восстанавливалась при загрузке видимость некоторых панелей.
 </p></li>
</ul>

<h3>1.1.0.0</h3>

<p align="justify">
В данной версии добавлены следующие особенности: 
</p>

<ul>
 <li><p align="justify">
Добавлена опция - Минимальная ширина/высота картинок, она позволяет исключить из поиска небольшие изображения. 
 </p></li>
 <li><p align="justify">
Теперь в диалоге прогресса поиска отображается приблизительное время, требуемое для его окончания.
 </p></li>
 <li><p align="justify">
В таблице результатов столбец "Имя", в котором раньше отображался полный путь к картинке, разделен на два:
 "Имя" с именем файла и "В каталоге" с каталогом, в котором данный файл лежит. 
 </p></li>
</ul>

<p align="justify">
Кроме того, исправлены ошибки: 
</p>

<ul>
 <li><p align="justify">
Некорректное определения поддержки процессором SSE2 инструкций и как следствие падение программы на старых компьютерах.
 </p></li>
 <li><p align="justify">
Длительные задержки при удалении и перемещении изображений при большом количестве результатов.
 </p></li>
 <li><p align="justify">
Не обновлялись подсказки для иконок в таблице результатов при смене языка.
 </p></li>
 <li><p align="justify">
Некорректное обновление выделения строк в таблице результатов.
 </p></li>
 <li><p align="justify">
Кнопка "Ошибка" была доступна даже при выключенной опции "Запоминать ложные срабатывания".
 </p></li>
</ul>

<p align="justify">
И обновлена справка.
</p>



<h3>1.0.0.0</h3>

<p align="justify">
Это первая публичная версия программы <b>AntiDupl.NET</b>.
Она фактически состоит из двух частей: алгоритмического ядра <b>AntiDupl</b> и графической оболочки к нему <b>AntiDupl.NET</b>.
В алгоритмическом ядре <b>AntiDupl</b> реализован поиск и сравнение изображений, обнаружение дефектов, а также механизмы обработки результатов.
Ниже приведены ее ключевые особенности:
</p>

<ul>
 <li><p align="justify">
Расширенные возможности задания параметров поиска:
 <ul type="circle">
  <li><p align="justify">
Можно осуществлять поиск в нескольких директориях, так же можно сравнивать отдельные файлы.
  </p></li>
  <li><p align="justify">
Игнорировать задаваемые пользователем директории/файлы при поиске, а также опционально скрытые и системные файлы и папки.
  </p></li>
  <li><p align="justify">
Указывать уже проверенные каталоги/картинки, которые не надо сравнивать между собой, что может существенно сократить время поиска.
  </p></li>
  <li><p align="justify">
Задавать каталоги/файлы в которых/которые предпочтительнее удалять (действует при составлении рекомендаций).
  </p></li>
 </ul>
 </p></li>
 <li><p align="justify">
Богатые возможности обработки результатов поиска:
  <ul>
   <li><p align="justify">
Можно перемещаться по результатам в произвольном порядке.
   </p></li> 
   <li><p align="justify">
Сортировать по различным параметрам.
   </p></li> 
   <li><p align="justify">
Сохранять и загружать на диск.
   </p></li> 
   <li><p align="justify">
Получать рекомендации по их обработке.
   </p></li> 
   <li><p align="justify">
Группировать изображения в (трио, квартеты и т.п.).
   </p></li> 
   <li><p align="justify">
Выполнять операции над несколькими изображениями одновременно.
   </p></li> 
  </ul>
 </p></li>
 <li><p align="justify"> 
Есть возможность находить зеркальные и повернутые дубликаты изображений.
 </p></li> 
 <li><p align="justify"> 
Данные о найденных картинках заносятся в специальную базу, что значительно ускоряет время повторного 
поиска.
 </p></li> 
 <li><p align="justify"> 
Сравнение картинок ведется параллельно несколькими потоками. 
Так же есть поддержка SSE2 иструкций процессора.
Это позволяет использовать в полной мере возможности современных процессоров.
 </p></li> 
 <li><p align="justify"> 
Алгоритмическая часть программы оформлена в виде отдельного модуля (динамически подключаемой библиотеки). 
 Его С-интерфейс имеет как ANSI, так и  UNICODE версии функций. 
Данное обстоятельство позволяет легко использовать алгоритмы ядра сторонними программами.
 </p></li> 
</ul>

<p align="justify">
Оболочка <b>AntiDupl.NET</b> основана на технологии .NET. 
Она предоставляет пользователю удобный графический интерфейс к возможностям алгоритмического ядра:
Дает возможность быстро и удобно настраивать параметры поиска, просматривать и обрабатывать его результаты. 
</p>

</td></tr></table></body>
</html>
