<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>Раннние обновления 2</title>
</head>
<body><table width=800><tr><td>

<a href="index.html?page=news.html" target="_top">Более поздние обновления</a>

<h3>Раннние обновления 2</h3>

<h3>2.2.6</h3>

<p align=justify>
В текущей версии произошли следующие изменения:
</p>

<ul>
 <li><p align="justify">
Изменена система нумерации версии программы (убрано последнее число, так как оно не несло смысловой нагрузки). 
 </p></li>
 <li><p align="justify">
Проверка результатов при загрузке сделана опциональной. 
 </p></li>
 <li><p align="justify">
Добавлена возможность обновить базу данных о картинках в ручном режиме. 
 </p></li>
 <li><p align="justify">
Убрана автоматическая проверка базы данных о картинках.
 </p></li>
</ul>

<p align="justify">
Также исправлены ошибки:
</p>

<ul>
 <li><p align="justify">
Утечка памяти при поиске.
 </p></li>
 <li><p align="justify">
Некорректное прерывание процесса загрузки базы данных с картинками.
 </p></li>
 <li><p align="justify">
Неверное состояние на панели статуса во время поиска.
 </p></li>
</ul>

<h3>2.2.5.531</h3>

<p align=justify>
В текущей версии исправлена ошибка:
</p>

<ul>
 <li><p align="justify">
Программа выдавала не нулевую разность для абсолютно одинаковых ихображений. 
 </p></li>
</ul>

<h3>2.2.4.528</h3>

<p align=justify>
В текущей версии произошли следующие изменения:
</p>

<ul>
 <li><p align="justify">
Добавлен перевод на белорусский язык. 
 </p></li>
 <li><p align="justify">
Добавлен перевод на традиционный китайский язык. 
 </p></li>
</ul>

<p align="justify">
Также исправлены ошибки:
</p>

<ul>
 <li><p align="justify">
Некоторые картинки в формате JPEG ошибочно определялись как дефектные.
 </p></li>
 <li><p align="justify">
Не вызывалась справка, если путь к программе содержал пробелы.
 </p></li>
 <li><p align="justify">
Картинки некорректно отрисовывались после изменения размера окна программы.
 </p></li>
  <li><p align="justify">
Программа не отображала картинки, у которых есть пометка "только для чтения".
 </p></li>
</ul>

<h3>2.2.3.520</h3>

<p align=justify>
В текущей версии исправлена критическая ошибка:
</p>

<ul>
 <li><p align="justify">
Картинки не удаляютсяи не переименовываются. 
 </p></li>
</ul>

<h3>2.2.2.517</h3>

<p align=justify>
В текущей версии произошли следующие изменения:
</p>

<ul>
 <li><p align="justify">
Ускорен алгоритм загрузки изображений. 
 </p></li>
 <li><p align="justify">
Добавлена возможность отключения горячих клавиш. 
 </p></li>
 <li><p align="justify">
Теперь у приложения уменьшается приоритет во время работы в фоновом режиме. 
 </p></li>
 <li><p align="justify">
Увеличено максимально возможное число потоков сравнения и загрузки. 
 </p></li>
 <li><p align="justify">
Добавлена возможность вызова справки из вспомогательных окон. 
 </p></li>
</ul>

<p align="justify">
Также исправлены ошибки:
</p>

<ul>
 <li><p align="justify">
Моргание картинок при смене текущего результата.
 </p></li>
 <li><p align="justify">
Иногда память не освобождалась после окончания поиска.
 </p></li>
 <li><p align="justify">
Ошибка при отображении некоторых файлов с GIF-анимацией.
 </p></li>
</ul>

<h3>2.2.1.503</h3>

<p align=justify>
В текущей версии произошли следующие изменения:
</p>

<ul>
 <li><p align="justify">
Теперь поиск и другие длительные процессы можно прервать нажатием клавиши Escape. 
 </p></li>
 <li><p align="justify">
Вместо одной базы данных о картинках, теперь используется отдельные базы данных для каждого значения параметра "Нормированный размер картинок", что позволяет экономить память. 
 </p></li>
 <li><p align="justify">
Убран режим работы программы, когда база данных постоянно находилась в оперативной памяти. 
 </p></li>
 <li><p align="justify">
Параметр "Нормированный размер картинок" теперь может принимать значение 128. 
 </p></li>
</ul>

<p align="justify">
Также исправлены ошибки:
</p>

<ul>
 <li><p align="justify">
Неправильная сортировка результатов.
 </p></li>
 <li><p align="justify">
Некорректная загрузка поврежденных и нестандартных файлов в формате Jpeg2000.
 </p></li>
 <li><p align="justify">
В Windows 7 не выделялась текущая картинка при открытии родительского каталога.
 </p></li>
 <li><p align="justify">
Программа не отображала картинки с длинными именами.
 </p></li>
 <li><p align="justify">
Поиск прерывался, если пользователь нажимал клавишу пробел.
 </p></li>
</ul>

<h3>2.2.0.495</h3>

<p align=justify>
В текущей версии произошли следующие изменения:
</p>

<ul>
 <li><p align="justify">
Добавлена поддержка изображений в форматах JP2(Jpeg2000) и PSD. 
 </p></li>
 <li><p align="justify">
В колонке "Разрешение" результаты теперь сортируются по площади изображения, а не по ее ширине. 
 </p></li>
 <li><p align="justify">
Теперь после поиска программа сортирует результаты таким же образом, как они были сортированы до этого. 
 </p></li>
 <li><p align="justify">
Опционально программа может не сравнивать друг с другом картинки внутри одного каталога. 
 </p></li>
 <li><p align="justify">
При сравнении изображений, программа может опционально игнорировать край картинок. 
 </p></li>
 <li><p align="justify">
В окно редактирования путей добавлены горячие клавиши (Control-C, Control-V, Control-X и Delete). 
 </p></li>
</ul>

<p align="justify">
Также исправлены ошибки:
</p>

<ul>
 <li><p align="justify">
Программа аварийно завершала свою работу, если пользователь сначала удалил последний результат в таблице, а затем попытался начать выделение результатов при помощи клавиши Shift.
 </p></li>
 <li><p align="justify">
Программа в некоторых случаях неправильно группировала результаты.
 </p></li>
 <li><p align="justify">
Грамматические ошибки в русской версии справки.
 </p></li>
</ul>

<h3>2.1.1.466</h3>

<p align=justify>
В текущей версии произошли следующие изменения:
</p>

<ul>
 <li><p align="justify">
Добавлен механизм Drag&Drop для добавления файлов и директорий в окне настройки путей. 
 </p></li>
 <li><p align="justify">
Теперь окно прогресса не появляется в случае коротких (продолжительностью менее 200 мс) операций. 
 </p></li>
 <li><p align="justify">
При переименовании картинок добавляется расширение файлов, если пользователь сам забыл это сделать. 
 </p></li>
 <li><p align="justify">
Добавлен перевод на упрощенный китайский язык. 
 </p></li>
</ul>

<p align="justify">
Также исправлены ошибки:
</p>

<ul>
 <li><p align="justify">
Программа ошибочно использовала данные о картинках, собранные предыдущей версией программы.
 </p></li>
 <li><p align="justify">
Пользователь мог ввести некорректные значения параметров в окне опций.
 </p></li>
 <li><p align="justify">
Файлы результатов и база данных об ошибках некорректно сохранялись, если пользователь переименовывал или перемещал изображения в программе.
 </p></li>
 <li><p align="justify">
Переименовывание или перемещение файлов приводило к потере данных об этих файлах в базе данных об ошибках.
 </p></li>
</ul>

<h3>2.1.0.452</h3>

<p align=justify>
В текущей версии произошли следующие изменения:
</p>

<ul>
 <li><p align="justify">
Изменен алгоритм сравнения изображений (для увеличения точности программы). 
 </p></li>
 <li><p align="justify">
Появилась возможность опционально ограничить количество результатов поиска (для экономии ресурсов).
 </p></li>
 <li><p align="justify">
Теперь можно регулировать количество отменяемых пользователем операций (для экономии ресурсов и для ускорения работы программы).
 </p></li>
 <li><p align="justify">
Опция 'Пороговая разность' вынесена на главную панель инструментов.
 </p></li>
 <li><p align="justify">
Изменен алгоритм удаления временных файлов.
 </p></li>
 <li><p align="justify">
Ограничена возможность пользователю останавливать некоторые операции (для сохранения целостности данных).
 </p></li>
 <li><p align="justify">
Добавлено  окно прогресса для операций с текущим результатом.
 </p></li>
 <li><p align="justify">
В отображаемую под картинками информацию добавлен тип изображений.
 </p></li>
 <li><p align="justify">
Если у пары картинок различается тип, то он теперь выделяется красным цветом.
 </p></li>
 <li><p align="justify">
Переименовать изображение теперь можно при помощи двойного щелчка мышью по имени картинки на панели просмотра.
 </p></li>
 <li><p align="justify">
Добавлен перевод на немецкий язык. 
 </p></li>
</ul>

<h3>2.0.0.431</h3>

<p align=justify>
В текущей версии произошли следующие изменения:
</p>

<ul>
 <li><p align="justify">
Добавлена поддержка 64 битности (теперь программа может сканировать коллекции картинок, содержащие более 1 миллиона изображений). 
 </p></li>
 <li><p align="justify">
Появилась возможность отмены/повтора последних 10 действий пользователя.
 </p></li>
 <li><p align="justify">
Теперь в программе можно переименовывать и перемещать изображения.
 </p></li>
 <li><p align="justify">
Теперь пары изображений могут опционально отображаться с учетом их относительного размера.
 </p></li>
 <li><p align="justify">
Малые изображения теперь опционально не растягиваются до размеров панели просмотра.
 </p></li>
 <li><p align="justify">
Теперь разность для полностью идентичных изображений выделяется зеленым цветом.
 </p></li>
 <li><p align="justify">
Убрана возможность одновременного замещения для нескольких пар изображений (т.к. это могло привести к неопределенным результатам).
 </p></li>
</ul>

<p align="justify">
Также обновлена справка и исправлены ошибки:
</p>

<ul>
 <li><p align="justify">
Программа некорректно отображает процент выполненной работы.
 </p></li>
 <li><p align="justify">
Программа на Windows 7 не корректно отбражает результаты, если ее свернуть во время поиска.
 </p></li>
 <li><p align="justify">
Программа иногда падает при поиске.
 </p></li>
</ul>

<a href="index.html?page=old1.html" target="_top">Более ранние обновления</a>

</td></tr></table></body>
</html>
