<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>Окно опций</title>
</head>
<body><table width=800><tr><td>

<h3>Окно опций</h3>

<p align="justify">
Настройка параметров поиска осуществляется в окне опций.
Вызвать его можно либо из главного окна программы при помощи кнопки <b>Опции</b>

</p>   

<img src="../../resources/images/OptionsButton.img" />

<p align="justify">
 либо выбрав пункт <b>Поиск - Опции</b> в <a href="index.html?page=menu.html" target="_top">главном меню</a>.
В этом окне существуют три группы настроек: опции проверки, опции поиска и дополнительные опции.
Каждая из этих групп расположена на соответствующей закладке.
</p>

<h4>Опции проверки</h4>

<p align="justify">
На закладке <b>Проверка</b>
</p>

<img src="files/CompareOptionsForm.png" />

<p align="justify">
располагаются следующие настройки:
</p>

<ul>
 <li><p align="justify">
<b>Искать дублирующие картинки</b> - определяет нужно искать дубликаты изображений.
По умолчанию она включена.
 </p></li>
 <li><p align="justify">
<b>Искать повернутые и зеркальные дубликаты</b> - включение данной опции позволяет искать повернутые и зеркальные дубликаты изображений.
При этом приходится делать гораздо больше сравнений, потому поиск замедляется в восемь раз. По умолчанию эта опция отключена. 
 </p></li>
 <li><p align="justify">
<b>Учитывать размер картинок</b> - определяет, следует ли программе учитывать размер картинок. 
Например, при включении этого параметра картинки размерами 1024x768 и 800x600 будут считаться разными, даже если на них будет изображено одно и то же.
По умолчанию данная опция отключена.
 </p></li>
 <li><p align="justify">
<b>Учитывать тип картинок</b> - определяет, следует ли программе учитывать тип изображений при сравнении. 
При включении этого параметра, например, картинки в форматах PNG и GIF будут считаться разными, независимо от их содержимого.
По умолчанию опция отключена.
 </p></li>
 <li><p align="justify">
<b>Учитывать соотношение ширины/высоты картинок</b> - при включении данной опции программа проверяет соотношение ширины и высоты картинок.
Это, например, позволяет не сравнивать квадратные и прямоугольные картинки между собой, что значительно ускоряет поиск. 
Степень различия соотношения ширины и высоты картинок регулируется параметром <b>Точность соотношение ширины/высоты картинок</b>, 
расположенном на закладке дополнительных опций (см. ниже).
По умолчанию эта опция включена. 
 </p></li>
 <li><p align="justify">
<b>Алгоритм сравнения изображений</b> - алгоритм с помощью которого сравниваются картинки. В стандартном быстром алгоритме - <b>'Среднеквадратичная разность'</b> высчитывается среднеквадратичное отклонение яркости для каждой пары изображений. Он быстрый, но имеет большой процент ложных срабатываний для картинок с большим однородным фоном и может не находить сильно измененые изображения. При сравнение картинок с помощью индекса структурного сходства (<b>'SSIM'</b>) можно найти дубликаты среди сильно измененных картинок, а также лучше сравниваются изображения с большим однородным фоном, но подсчет медленнее. Также <b>'SSIM'</b> очень чувствителен к отнормированному размеру картинок. Лучше его не использовать при размерах меньше чем 128x128.
По умолчанию используется <b>'Среднеквадратичная разность'</b> .
Данный параметр продублирован на <a href="index.html?page=toolbar.html" target="_top">панели инструментов</a>.
 </p></li>
 <li><p align="justify">
<b>Пороговая разность</b> - либо значение среднеквадратичной отклонения яркости картинок либо значение индекса структурного сходства при значение которой ниже данного параметра, они считаются дубликатами. 
Если установить этот параметр на низком уровне, то программа может не обнаружить некоторые дубликаты.
А при нуле так вообще сможет находить только полностью идентичные изображения. 
Если же ему задать слишком большие значения, то увеличится вероятность ложных срабатываний.
Кроме того стоит отметить, что увеличение этого параметра приводит к замедлению скорости работы алгоритма и наоборот.  
Он может меняться в интервале от 0 до 15 % для алгоритма <b>'Среднеквадратичная разность'</b> и от 0 до 50 % для алгоритма <b>'SSIM'</b>.
По умолчанию этот параметр равен 5 % для алгоритма <b>'Среднеквадратичная разность'</b> и 30 % для алгоритма <b>'SSIM'</b>. 
Данный параметр продублирован на <a href="index.html?page=toolbar.html" target="_top">панели инструментов</a>.
 </p></li>
 <li><p align="justify">
<b>Минимальная ширина/высота картинок</b> - устанавливает минимальную ширину/высоту картинок необходимую, чтобы они проверялись на наличие дефектов или дубликатов.
Эта опция позволяет исключить из поиска слишком маленькие изображения.
По умолчанию этот параметр равен 64. 
 </p></li>
 <li><p align="justify">
<b>Максимальная ширина/высота картинок</b> - устанавливает максимальную ширину/высоту картинок необходимую, чтобы они проверялись на наличие дефектов или дубликатов.
Эта опция позволяет исключить из поиска слишком большие изображения.
По умолчанию этот параметр равен 8192. 
 </p></li>
   <li><p align="justify">
<b>Сравнивать картинки внутри одного каталога</b> - при включении этой опции программа сравнивает друг с другом картинки, расположенные как в одном каталоге, так и в разных. 
В противном случае программа будет сравнивать между собой только изображения не лежащие в одном каталоге.
По умолчанию эта опция включена. 
 </p></li>
 </ul><p align="justify">
  <li><p align="justify">
<b>Сравнивать картинки из одного пути поиска друг с другом</b> - при включении этой опции программа сравнивает друг с другом картинки, расположенные в одном <a href="index.html?page=paths.html" target="_top">пути поиска</a>. 
В противном случае программа будет сравнивать между собой только изображения из разных путей поиска.
По умолчанию эта опция включена. 
 </p></li>
 </ul><p align="justify">
 
 <p align="justify">
На закладке <b>Дефекты</b>
</p>

<img src="files/DefectsOptionsForm.png" />

<p align="justify">
располагаются следующие настройки:
</p>

<ul>
 <li><p align="justify">
	<b>Проверять на дефекты</b> - опция определяет, нужно ли проверять картинки на наличие дефектов. 
	По умолчанию данная опция включена.
 </p></li>
 <li><p align="justify">
	<b>Проверять на блочность</b> - опция определяет, нужно ли проверять картинки на наличие артефактов сжатия JPEG - блочности. Блочность определяется наибольшей суммой градиентов яркости для крайних пикселей блоков 8x8.
	По умолчанию данная опция выключена.
 </p></li>
  <li><p align="justify">
	<b>Порог блочности</b> - процент суммы градиентов, при котором изображение считается дефектным. 100% будет у шахматной черно-белой сетки с размером ячейки 8 пикселей. Подсчитанное значение не обязательно будет свидетельствовать о худшем визуальном качестве по сравнению с картинкой с меньшим значением и наоборот. 
	По умолчанию этот параметр равен 10.
 </p></li>
  <li><p align="justify">
	<b>Проверять на блочность только для не Jpeg</b> - опция определяет, нужно ли проверять картинки на наличие артефактов сжатия JPEG - блочности только не в Jpeg файлах. Это позволяет найти только пережатые изображения, не показывая просто сильно сжатые. Если в PNG или BMP файле присутствуют явные артефакты сжатия, то это говорит о том, что исходный файл был сохранен в другом формате с заведомо большим размером.
	По умолчанию данная опция выключена.
 </p></li>
 <li><p align="justify">
	<b>Проверять на размытость</b> - опция определяет, нужно ли проверять картинки на слишком большую размытость изображения. Размытость рассчитывается градиентом второй производной (которая максимальна на линиях и краях) для оригинального изображения и его уменьшенных вариантов. Точное значение определяется методом линейной интерполяции. 
	По умолчанию данная опция выключена.
 </p></li>
  <li><p align="justify">
	<b>Порог размытости</b> - радиус размытости, при котором изображение считается дефектным. Пока алгоритм несовершенен и показывается высокая размытость для пейзажных изображений.
	По умолчанию этот параметр равен 4.
 </p></li>
</ul><p align="justify">

Заметим, что обязательно должна быть включена либо опция <b>Проверять на дефекты</b>, либо опция <b>Искать дублирующие картинки</b>.
</p>

<h4>Опции поиска</h4>

<p align="justify">
На закладке <b>Поиск</b>
</p>

<img src="files/SearchOptionsForm.png" />

<p align="justify">
располагаются следующие настройки:
</p>

<ul>
 <li><p align="justify">
<b>Искать типы:</b>
 <ul type="circle">
  <li><p align="justify">
<b>BMP</b> - опция определяет, нужно ли искать картинки в формате BMP(BitMaP).
Они обычно имеют расширения <b>*.bmp</b>, <b>*.dib</b> или <b>*.rle</b>. 
По умолчанию данная опция включена.
  </p></li>
  <li><p align="justify">
<b>GIF</b> - опция определяет, нужно ли искать картинки в формате GIF(Graphics Interchange Format). 
Они обычно имеют расширение <b>*.gif</b>. 
По умолчанию данная опция включена.
  </p></li>
  <li><p align="justify">
<b>JPEG</b> - опция определяет, нужно ли искать картинки в формате JPEG(Joint Photographic Experts Group). 
Они обычно имеют расширения <b>*.jpeg</b>, <b>*.jfif</b>, <b>*.jpg</b>, <b>*.jpe</b>, <b>*.jiff</b>, <b>*.jif</b>, <b>*.j</b>, <b>*.jng</b> или <b>*.jff</b>. 
По умолчанию данная опция включена.
  </p></li>
  <li><p align="justify">
<b>PNG</b> - опция определяет, нужно ли искать картинки в формате PNG(Portable Network Graphics). 
Они обычно имеют расширение <b>*.png</b>. 
По умолчанию данная опция включена.
  </p></li>
  <li><p align="justify">
<b>TIFF</b> - опция определяет, нужно ли искать картинки в формате TIFF(Tagged Image File Format). 
Они обычно имеют расширения <b>*.tif</b> или <b>*.tiff</b>. 
По умолчанию данная опция включена.
  </p></li>
  <li><p align="justify">
<b>EMF</b> - опция определяет, нужно ли искать картинки в формате EMF(Enhanced MetaFile). 
Они обычно имеют расширения <b>*.emf</b> или <b>*.emz</b>. 
По умолчанию данная опция включена.
  </p></li>
  <li><p align="justify">
<b>WMF</b> - опция определяет, нужно ли искать картинки в формате WMF(Windows MetaFile). 
Они обычно имеют расширение <b>*.wmf</b>. 
По умолчанию данная опция включена.
  </p></li>
  <li><p align="justify">
<b>EXIF</b> - опция определяет, нужно ли искать картинки в формате EXIF(EXchangeable Image File). 
Они обычно имеют расширение <b>*.exif</b>. 
По умолчанию данная опция включена.
  </p></li>
  <li><p align="justify">
<b>ICON</b> - опция определяет, нужно ли искать картинки в формате ICON(Windows ICON image format). 
Они обычно имеют расширения <b>*.icon</b>, <b>*.ico</b> или <b>*.icn</b>. 
По умолчанию данная опция включена.
  </p></li>
  <li><p align="justify">
<b>JP2</b> - опция определяет, нужно ли искать картинки в формате JP2(JPEG 2000 image format). 
Они обычно имеют расширения <b>*.jp2</b>, <b>*.j2k</b>, <b>*.j2c</b>, <b>*.jpc</b>, <b>*.jpf</b> или <b>*.jpx</b>. 
По умолчанию данная опция включена.
  </p></li>
  <li><p align="justify">
<b>PSD</b> - опция определяет, нужно ли искать картинки в формате PSD(Photoshop Document). 
Они обычно имеют расширение <b>*.psd</b>. 
По умолчанию данная опция включена.
  </p></li>
  <li><p align="justify">
<b>DDS</b> - опция определяет, нужно ли искать картинки в формате DDS(DirectDraw Surface). 
Они обычно имеют расширение <b>*.dds</b>. 
По умолчанию данная опция включена.
  </p></li>
  <li><p align="justify">
<b>TGA</b> - опция определяет, нужно ли искать картинки в формате TGA(Truevision Graphics Adapter). 
Они обычно имеют расширение <b>*.tga</b> или <b>*.tpic</b>. 
По умолчанию данная опция включена.
  <li><p align="justify">
<b>WEBP</b> - опция определяет, нужно ли искать картинки в формате WebP. 
Они обычно имеют расширение <b>*.webp</b>. 
По умолчанию данная опция включена.
  </p></li>  </p></li>
 </ul>
Замечание: обязательно должен быть включен поиск хотя бы одного из выше перечисленных типов.
 </p></li>
 <li><p align="justify">
<b>Искать системные каталоги/файлы</b> - опция определяет, нужно ли искать картинки в системных каталогах. 
По умолчанию данная опция выключена.
 </p></li>
 <li><p align="justify">
<b>Искать скрытые каталоги/файлы</b> - опция определяет, нужно ли искать картинки в скрытых каталогах. 
По умолчанию данная опция выключена.
 </p></li>
</ul>


<h4>Дополнительные опции</h4>

<p align="justify">
На закладке <b>Дополнительные</b>
</p>

<img src="files/AdvancedOptionsForm.png" />

<p align="justify">
располагаются следующие настройки:
</p>

<ul>
 <li><p align="justify">
<b>Удалять в корзину</b> - при включении данной опции файлы будут удаляться в корзину.
В противном случае они удаляются безвозвратно.
По умолчанию данная опция включена.
 </p></li>
 <li><p align="justify">
<b>Запоминать ложные срабатывания</b> - опция определяет, нужно ли использовать при поиске базу данных о ложных срабатываниях.
Так пользователь при обработке результатов поиска может пометить ложные срабатывания, 
например, при помощи кнопки <b>Пометить текущий результат как ошибочный</b> на <a href="index.html?page=preview.html" target="_top">панели просмотра</a>.
Тогда при повторном поиске данные результаты больше показываться не будут.  
По умолчанию данная опция включена.
 </p></li>
 <li><p align="justify">
<b>Точность соотношение ширины/высоты картинок</b> - опция определяет точность, 
с которой должно соблюдаться соотношение ширины/высоты у сравниваемых картинок.
Может принимать значения 1/8, 1/16, 1/32 либо 1/64.
По умолчанию имеет значение 1/32.
 </p></li>
 <li><p align="justify">
<b>Количество потоков сравнения</b> - опция определяет число потоков сравнения, которые создаются при поиске дубликатов.
Может принимать значения Авто(число потоков определяется программой), 1, ..., число процессорных ядер в системе.
По умолчанию данный параметр имеет значение Авто.
 </p></li>
 <li><p align="justify">
<b>Количество потоков загрузки</b> - опция определяет число потоков загрузки картинок, которые создаются во время поиска.
Может принимать значения Авто(число потоков определяется программой), 1, ..., число процессорных ядер в системе.
По умолчанию данный параметр имеет значение Авто.
 </p></li>
 <li><p align="justify">
<b>Отнормированный размер картинок</b> - данный параметр можно описать следующим образом:
так как изображения могут иметь абсолютно произвольный размер, то для корректного сравнения их нужно привести к общему знаменателю.
Для этого все изображения масштабируются к одинаковому размеру и переводят в 8-битный серый цвет.
Затем уже эти отнормированные изображения сравниваются между собой и хранятся в базе данных.
Данная опция как раз и определяет размер этих изображений.
Чем больше отнормированный размер картинок, тем выше точность работы программы.
Отрицательными последствиями такого увеличения будет меньшая скорость работы программы, 
и большие требования к памяти и свободному месту на диске (для хранения базы данных о ранее сканированных изображениях).
Может принимать значения 16х16, 32х32, 64х64 либо 128х128.
По умолчанию имеет значение 32х32.
 </p></li>
 <li><p align="justify">
<b>Размер очереди отмены</b> - данный параметр регулирует максимальное количество действий, которые пользователь может отменить подряд.
Данный параметр может изменяться в диапазоне от 0 до 16. 
По умолчанию имеет значение 10.
Отметим, что для возможности отмены операции пользователя требуется сохранять промежуточное состояние программы, и произведенные данной операцией изменения.
Так, при операции удаления изображений, происходит не удаление изображений, а их скрытие и переименование (полученные скрытые временные файлы удаляются позже).
Естественно, что эти операции требуют дополнительных ресурсов и могут замедлять работу программы. 
При малом значении размера очереди отмены происходит экономия ресурсов программы.
В частности, при нулевом значении этого параметра происходит прямое удаление файлов без их переименования и скрытия, что ускоряет работу программы.
 </p></li>
 <li><p align="justify">
<b>Максимальное количество результатов</b> - данный параметр регулирует максимальное количество результатов, которые программа может найти за один поиск.
Так, если во время поиска программы будет достигнуто данное количество результатов, то поиск будет автоматически прекращен.
Данное ограничение полезно для экономии ресурсов программы, выделяемых для графического представления списка результатов.
По умолчанию данный параметр имеет значение 100000.
 </p></li>
  <li><p align="justify">
<b>Ширина игнорируемой рамки картинки</b> - данный параметр определяет ширину рамки изображения, содержание которой будет игнорироваться в процессе сравнения изображений.
Данный параметр актуален, если нужно сравнивать картинки имеющие рамки разных цветов или небольшие надписи у края.
По умолчанию данный параметр имеет значение 0 %.
 </p></li>
  <li><p align="justify">
<b>Использовать libjpeg-turbo</b> - использовать библиотеку libjpeg-turbo для ускорения загрузки JPEG изображений.
По умолчанию данная опция включена.
 </p></li>
</ul>
<p align="justify">
<b>Замечание:</b> большинству пользователей лучше не менять параметры на этой закладке.
</p>

<h4>Подсветка</h4>

<p align="justify">
На закладке <b>Подсветка</b>
</p>

<img src="files/HighlightOptionsForm.png" />

<p align="justify">
располагаются следующие настройки:
</p>

<ul>
	<li><p align="justify">
	<b>Подсветка различий</b> - при включении данной опции найденные фрагменты со сходством между изображениями ниже указанного величиной различия будут выделяться красной рамкой. По умолчанию данная опция выключена.
	</p></li>
	<li><p align="justify">
	<b>Величина различия</b> - показывает степень сходства фрагментов. 100 - значит 100% сходство. Чем больше число, тем больше фрагментов подсвечивается.
	По умолчанию значение равно 99,90.
	</p></li>
	<li><p align="justify">
	<b>Не подсвечивать различия, если фрагментов больше чем:</b> - при включении данной опции, если количество фрагментов для подсветки будет больше указанного в поле ниже, никакие фрагменты не будут подсвечиваться. Это нужно, чтобы при больших различиях изображений не подсвечивалось большинство фрагментов.
	По умолчанию данная опция включена.
	</p></li>
	<li><p align="justify">
	<b>Максимально количество фрагментов для отключения подсветки</b> - параметр, задающий максимальное количество найденных фрагментов при котором они будут подсвечиваться. По умолчанию данный параметр имеет значение 32.
	</p></li>
	<li><p align="justify">
	<b>Подсвечивать все различия</b> - при включении данной опции, будут выводиться все найденные фрагменты.
	По умолчанию данная опция включена.
	</p></li>
	<li><p align="justify">
	<b>Максимальное количество фрагментов для подсветки</b> - этим параметром указывается не больше скольки фрагментов будет выводиться. Если найденных фрагментов больше указанного параметра, выводиться будут указанное число фрагментов, начиная с фрагментов с наибольшем различием. По умолчанию данный параметр имеет значение 10.
	</p></li>
	<li><p align="justify">
	<b>Количество фрагментов по X</b> - параметр который указывает на сколько частей по оси X делится изображение. По умолчанию данный параметр имеет значение 16.
	</p></li>
	<li><p align="justify">
	<b>Количество фрагментов по Y</b> - параметр который указывает на сколько частей по оси Y делится изображение. По умолчанию данный параметр имеет значение 16.
	</p></li>
	<li><p align="justify">
	<b>Нормированный размер изображения</b> - параметр который указывает к какому размеру будет приводиться изображение. Влияет на скорость появления подсветки. По умолчанию данный параметр имеет значение 512.
	</p></li>
	<li><p align="justify">
	<b>Толщина рамки выделения</b> - параметр задает толщину рамка обводки у фрагмента. По умолчанию данный параметр имеет значение 2.
	</p></li>
</ul>
	
</td></tr></table></body>
</html>
