<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-utf8" />
<title>Окно путей</title>
</head>
<body><table width=800><tr><td>

<h3>Окно путей</h3>

<p align="justify">
Окно путей можно вызвать либо из главного окна программы при помощи кнопки <b>Пути</b>

</p>   

<img src="../../resources/images/PathsButton.img" />

<p align="justify">
либо выбрав пункт <b>Поиск - Пути</b> в <a href="index.html?page=menu.html" target="_top">главном меню</a>.
Окно путей имеет следующий вид: 
</p>

<img src="files/PathsForm.png" />

<p align="justify">
В нем можно редактировать списки каталогов и файлов, которые используются в качестве параметров при поиске.
Существует четыре типа путей: те, которые нужно <b>искать</b>, <b>пропускать</b>, уже ранее <b>проверенные</b>, а также рекомендуемые для <b>удаления</b>.
Подробнее смысл каждого из этих типов будет описан чуть ниже, а сейчас остановимся на том, как их можно редактировать: 
</p>

<ul>
 <li><p align="justify">
Добавлять файлы можно при помощи кнопки <b>Добавить файлы</b>. 
При этом откроется стандартный каталог выбора файлов, в котором можно выбрать один или несколько файлов, которые затем добавятся в текущий список. 
Также файлы можно добавлять путем перетаскивания их в это окно мышью. Флажок для файлов ничего не значит. По умолчанию он не ставится. 
 </p></li>
 <li><p align="justify">
Аналогично для добавления нового каталога к списку нужно нажать кнопку <b>Добавить каталог</b> 
и выбрать в открывшемся диалоге нужный каталог. 
Также каталоги можно добавлять путем перетаскивания их в это окно мышью. Установленный флажок означает поиск внутри поддиректорий этой директории. По умолчанию он ставится.
 </p></li>
 <li><p align="justify">
Вы можете изменить ранее добавленный путь при помощи кнопки <b>Изменить</b>, либо при помощи двойного щелчка мыши по нему.
 </p></li>
 <li><p align="justify">
Удаление путей осуществляется при помощи кнопки <b>Удалить</b>.
 </p></li>
  <li><p align="justify">
Для редактирования путей также можно воспользоваться горячими клавишами: 
 <ul type="circle">
  <li><p align="justify">
<b>Delete</b> - удаление текущего пути.
  </p></li>
  <li><p align="justify">
<b>Control-C</b> - копирование текущего пути в буфер обмена.
  </p></li>
  <li><p align="justify">
<b>Control-V</b> - копирование пути из буфера обмена.
  </p></li>
  <li><p align="justify">
<b>Control-X</b> - удаление текущего пути, с копированием его в буфер обмена.
  </p></li>
 </ul>
 </p></li>
</ul>

<p align="justify">
Отметим, что каталоги и пути к файлам одного типа не могут быть вложенными друг в друга.
Теперь подробнее рассмотрим, за что отвечают каждый тип путей.
</p>

<h4>Пути поиска</h4>

<p align="justify">
Самыми важными и часто используемыми путями являются пути поиска. 
Они располагаются на первой закладке <b>Искать</b> окна редактирования путей.
Чаще всего задаются пути, где нужно осуществлять поиск изображений. Установленный флажок напротив директории означает поиск внутри поддиректорий соответствующей директории. Флажок напротив файла ничего не значит, его можно игнорировать.
Возможно также задание отдельных файлов, что целесообразно тогда, например, когда нужно выяснить: уникальна ли данная конкретная картинка или нет? 
Отметим также наличие в <a href="index.html?page=options.html" target="_top">настройках поиска</a> параметра <b>Проверять - Сравнивать картинки из одного пути друг с другом</b>.
</p>

<h4>Пути пропуска</h4>

<p align="justify">
Иногда складывается ситуация, когда по тем или иным причинам необходимо игнорировать при поиске отдельные вложенные каталоги или файлы.
Для этого и служат пути, которые задаются на закладке <b>Пропускать</b>.
Отметим, что пути пропуска имеют приоритет по отношению к путям поиска, потому если путь задан в обоих списках, то поиск в нем осуществляться не будет.
</p>

<h4>Проверенные пути</h4>

<p align="justify">
Если вы ранее осуществляли поиск в заданном каталоге, то нецелесообразно повторно сравнивать картинки между собой, а также проверять на дефекты.
Для того, чтобы не делать это в дальнейшем, и служат пути, которые задаются на закладке <b>Проверено</b>. Картинки лежашие в проверенных путях сравниваются только с там не лежащими.
Грамотная настройка этих путей может значительно сократить время поиска, например в случае, когда мы сравниваем новый каталог с уже ранее проверенными.
</p>

<h4>Пути для удаления</h4>

<p align="justify">
Программа <b>AntiDupl.NET</b> генерирует подсказки для пользователя. 
Она автоматически определяет худшее изображение из пары дубликатов.
Достаточно часто картинки полностью идентичны, а потому выбор худшего изображения из пары фактически случаен.
Для того, чтобы исключить эту неопределенность и служат пути, которые задаются на закладке <b>Удалять</b>.
Если программе встретятся две похожие картинки, то она предпочтет удалить ту, которая расположена в путях для удаления.
Если же картинка с лучшим качеством окажется в каталоге для удаления, то программа предложит перемеcтить ее оттуда.
</p>

<p align="justify">
<b>Замечание:</b>
В большинстве случаев пользователю достаточно задать один единственный каталог поиска.
В таком случае можно включить параметр <b>Поиск - Один путь поиска</b> в <a href="index.html?page=menu.html" target="_top">Главном меню</a>,
и тогда будет показываться упрощенная версия диалога (как в предыдущих версиях AntiDupl).
</p>
</td></tr></table></body>
</html>
