<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>Панель просмотра</title>
</head>
<body><table width=800><tr><td>

<h3>Панель просмотра</h3>

<p align="justify">
Панель просмотра расположена в левой части главного окна для режима просмотра результатов в виде <b>Таблицы вертикальных пар</b>:
</p>

<img src="files/MainForm.png" />

<p align="justify">
или в верхней части главного окна для режима просмотра результатов в виде <b>Таблицы горизонтальных пар</b>:
</p>

<img src="files/MainForm2.png" />

<p align="justify">
Переключение режима просмотра результатов осуществляется при помощи пункта <b>Вид - Режим просмотра результатов</b> <a href="index.html?page=menu.html" target="_top">главного меню</a>.
Функциональность панели просмотра от режима просмотра результатов не зависит и предназначена для отображения текущего результата из  
<a href="index.html?page=table.html" target="_top">таблицы результатов</a>.
С помощью нее можно подробно рассмотреть дублирующие либо дефектные изображения, а также провести над ними основные операции.
</p>

<h4>Отображение пары дубликатов</h4>

<p align="justify">
Пара дублирующих изображений отображается на панели в зависимости от режима простра в виде столбца или строки.
Взаимное расположение картинок соответствует их расположению в списке результатов.
Рядом с ними размещаются кнопки управления. 
Далее располагается список этих кнопок и их названий:
</p>

<ul>
 <li><p align="justify">
<img src="../../resources/images/DeleteBothVerticalButton.img" /> или 
<img src="../../resources/images/DeleteBothHorizontalButton.img" />
 - <b>Удалить обе картинки</b>.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/RenameFirstToSecondVerticalButton.img" /> или 
<img src="../../resources/images/RenameFirstToSecondHorizontalButton.img" />
 - <b>Заместить вторую картинку первой</b>.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/DeleteFirstVerticalButton.img" /> или 
<img src="../../resources/images/DeleteFirstHorizontalButton.img" />
 - <b>Удалить первую картинку</b>.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/PreviousButton.img" />
 - <b>Перейти к предыдущему результату</b>.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/NextButton.img" />
 - <b>Перейти к следующему результату</b>.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/DeleteSecondVerticalButton.img" /> или 
<img src="../../resources/images/DeleteSecondHorizontalButton.img" />
 - <b>Удалить вторую картинку</b>.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/RenameSecondToFirstVerticalButton.img" /> или 
<img src="../../resources/images/RenameSecondToFirstHorizontalButton.img" />
 - <b>Заместить первую картинку второй</b>.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/MistakeButton.img" />
 - <b>Пометить текущий результат как ошибочный</b>.
 </p></li>
</ul>

<p align="justify">
Смысл большинства действий, которые осуществляются данными кнопками, хорошо понятен из их названий. 
Остановимся только на последней: данная кнопка позволяет пометить текущий результат как ложный, что исключит его появление при повторных поисках. 
Дополнительно отметим, что все перечисленные выше действия (кроме перемещения по результатам), могут быть <a href="index.html?page=menu.html" target="_top">отменены</a>.
</p>

<h4>Отображение дефектной картинки</h4>

<p align="justify">
Дефектная картинка отображается в зависимости от режима просмотра результатов вверху или слева на панели просмотра
(возможна ситуация, когда программа не может открыть ее, тогда сверху будет пустое изображение).
Ниже ее располагаются кнопки управления: 
</p>

<ul>
 <li><p align="justify">
<img src="../../resources/images/DeleteDefectVerticalButton.img" /> или 
<img src="../../resources/images/DeleteDefectHorizontalButton.img" />
 - <b>Удалить картинку</b>.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/PreviousButton.img" />
 - <b>Перейти к предыдущему результату</b>.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/NextButton.img" />
 - <b>Перейти к следующему результату</b>.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/MistakeButton.img" />
 - <b>Пометить текущий результат как ошибочный</b>.
 </p></li>
</ul>

<h4>Дополнительные возможности</h4>

<ul>
 <li><p align="justify">
Под каждой картинкой располагается панель с краткой информацией о ней.
Она включает в себя занимаемое место на диске, размеры изображения (ширина и высота), блочность картинки, размытость картинки, ее тип, EXIF информацию, если она была найдена, и путь к картинке.
Отметим, что если картинки дублирующей пары имеют разный тип, разную EXIF информацию, то эта информация выделяется красным цветом. 
Также красным цветом выделяются информация об изображении имеющим меньшие размеры, занимающей меньше места на диске, имеющем большую блочность, большую размытость.
EXIF информация выводится в сплывающей подсказке к надписи 'EXIF' по следующим полям: описание, изготовитель камеры, модель камеры, программное обеспечение, дата/время, автор, комментарий.
При двойном щелчке по пути к картинке можно переименовать или переместить данное изображение.
 </p></li>
 <li><p align="justify">
При двойном щелчке мышью по картинке она откроется при помощи внешней программы просмотра изображений.
 </p></li>
 <li><p align="justify">
В некоторых случаях, когда программа может однозначно определить лучшее изображение из пары, появляется рекомендация пользователя,
и соответствующая кнопка помечается розовым цветом.
 </p></li>
 <li><p align="justify">
Все кнопки на данной панели дублированы <a href="index.html?page=hotkeys.html" target="_top">горячими клавишами</a>. 
Текущие горячие клавиши отображаются в описании кнопок во всплывающих подсказках, если подвести курсор мыши к любой из кнопок на панели.
 </p></li>
 <li><p align="justify">
Если кликнуть правой кнопкой мыши по картинке, то откроется контекстное меню со следующими пунктами:
</p>
<img src="./files/ContextMenuImagePanel.png" />  

 <ul type="circle">
  <li><p align="justify">
Скопировать путь к данной картинке.
  </p></li>
  <li><p align="justify">
Скопировать имя картинки.
  </p></li>
  <li><p align="justify">
Открыть картинку  при помощи внешней программы просмотра изображений.
  </p></li>
  <li><p align="justify">
Открыть каталог, в котором хранится текущая картинка.
  </p></li>
  <li><p align="justify">
Добавить картинку с список игнорируемых.
  </p></li>
    <li><p align="justify">
Добавить директорию картинки с список игнорируемых. То же самое можно сделать и на вкладке пропускать, окна выбора путей.
  </p></li>
  <li><p align="justify">
Переименовать или переместить изображение.
  </p></li>
  <li><p align="justify">
Переименовать картинку как соседнию. Переименовывает картинку с именем как у соседней картинки. Если файл с таким именем уже существует, то переименовывается с похожим именем. (В имени ищутся цифры с конца, если находятся то цифра увеличивается на единицу, если не находятся, или файл с такой цифрой уже есть, то добавляется символ '_2'). Данная операция доступна, если картинки имею разные имена.
   </p></li>
     <li><p align="justify">
Переместить картинку в каталог к соседней картинке. Переименовывая её, если файл с именем перемещаемой уже есть в каталоге. Данная операция доступна, если картинки находятся в разных каталогах.
  </p></li>
  <li><p align="justify">
Переместить к соседней картинке и переименовать как соседнею. Перемещает в каталог с соседней картинкой и переименовывает ее с похожим именем. Данная операция доступна, если картинки находятся в разных каталогах.
  </p></li>
    <li><p align="justify">
Перенести группу в папку к соседней. Перемещает в каталог с соседней картинкой все файлы из текущей группы дубликато. Если файл с именем переносимого файла уже будет в каталоге, то переносимый файл переименовывается в файл с похожим именем. Данная операция доступна, если картинки находятся в разных каталогах.
  </p></li>
    <li><p align="justify">
Переименовать файлы в группе как соседней файл. Переименовать имена всех файлов из текущей группы дубликатов на имена похожие у соседней картинки.
  </p></li>
 </ul>
 </p></li>
Отметим, что операции по перемещению или переименованию картинок являются  <a href="index.html?page=menu.html" target="_top">отменяемыми</a>.
</ul>

</td></tr></table></body>
</html>
