<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>Окно прогресса поиска</title>
</head>
<body><table width=800><tr><td>

<h3>Окно прогресса поиска</h3>

<p align="justify">
Окно прогресса поиска появляется во время выполнения поиска программой и имеет следующий вид:
</p>

<img src="files/ProgressForm.png" />

<p align="justify">
В заголовке окна отображается в процентах количество выполненной работы, а также приблизительное время, которое требуется программе для окончания поиска.
</p>

<p align="justify">
Далее расположена таблица, в колонках которой отображаются следующие данные:
</p>

<ul>
 <li><p align="justify">
Общее количество найденных картинок.
 </p></li>
 <li><p align="justify">
Количество уже проверенных картинок.
 </p></li>
 <li><p align="justify">
Графическое отображается процента выполненной работы. 
Причем темно синим цветом отображается количество полностью проверенных картинок, а светло синим - количество картинок, готовых к проверке (загруженных с диска или из базы данных).
 </p></li>
 <li><p align="justify">
Название картинки или директории, проверяемой в текущий момент времени.
 </p></li>
</ul>

<p align="justify">
Еще ниже в окне располагаются три кнопки:
</p>

<ul>
 <li><p align="justify">
<b>Стоп</b> - с помощью этой кнопки можно досрочно остановить поиск.
Так же поиск можно остановить нажатием клавиши Escape.
 </p></li>
 <li><p align="justify">
<b>Свернуть</b> - если нажать на эту кнопку, то программа будет свернута на панель инструментов. 
При этом во всплывающем окне будут отображаться данные, которые ранее отображались в заголовке окна.
Для чтобы вернуть программу в исходное состояние, достаточно просто щелкнуть по ней мышкой.
Заметим, что при завершении поиска программа автоматически вернется в исходное состояние.
 </p></li>
 <li><p align="justify">
<b>Фоновый режим</b> - с помощью этой кнопки можно свернуть программу в системное меню.
При этом приоритет выполнения приложения будет уменьшен.
Если подвести мышку к значку программы в системном меню <img src="../../resources/icons/Icon.ico" />,
то во всплывающем окне будут отображаться в процентах количество выполненной работы, 
а также приблизительное время, которое требуется программе для окончания поиска.
Вернуть программу в исходное состояние можно при помощи двойного щелчка мыши по значку программы в системном меню.
При завершении поиска программа автоматически возвращается в исходное состояние.
 </p></li>
</ul>

</td></tr></table></body>
</html>