<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>Начало работы</title>
</head>
<body><table width=800><tr><td>

<h3>Начало работы</h3>

<p align="justify">
Данный раздел посвящен тем, кто в первый раз столкнулся с программой <b>AntiDupl.NET</b>.
Здесь приведено краткое описание основных шагов, которые необходимо сделать пользователю для начала поиска.
За подробной информацией следует обратиться по ссылкам в соответствующие разделы.
Кроме того, рекомендуется заглянуть в раздел <a href="index.html?page=faq.html" target="_top">Вопросы и ответы</a>, 
где находятся ответы на наиболее часто задаваемые вопросы.
</p>

<p align="justify">
Главное окно имеет вид: 
</p>

<img src="files/EmptyMainForm.png" />

<p align="justify">
Для того, чтобы начать поиск необходимо выбрать каталог, где следует проводить поиск.
Для чего необходимо нажать на кнопку <b>Пути</b> 
</p>

<img src="../../resources/images/PathsButton.img" />

<p align="justify">
на главной панели инструментов, 
либо аналогичный пункт <a href="index.html?page=menu.html" target="_top">меню</a> <b>Поиск - Пути</b>.
При этом откроется окно <a href="index.html?page=paths.html" target="_top">настройки путей</a>: 
</p>

<img src="files/PathsForm.png" />

<p align="justify">
В этом окне вам на закладке <b>Искать</b> следует выбрать каталог с картинками, в котором необходимо провести поиск. Установленный флажок означает поиск внутри поддиреторий этой директории.
После чего нужно нажать кнопку <b>OK</b>, вернуться в главное окно и нажать кнопку <b>Начать поиск</b> 
</p>   

<img src="../../resources/images/StartButton.img" />

<p align="justify">
на главной панели инструментов, либо пункт <a href="index.html?page=menu.html" target="_top">меню</a> <b>Поиск - Начать поиск</b>.
После этого начнется поиск. 
Его прогресс будет отображаться в <a href="index.html?page=progress.html" target="_top">окне прогресса поиска</a>:
</p>

<img src="files/ProgressForm.png" />

<p align="justify"> 
Его продолжительность и конечный результаты сильно зависят от <a href="index.html?page=options.html" target="_top">настроек поиска</a>.
В большинстве случаев можно воспользоваться настройками установленными по умолчанию.
По окончании поиска его результаты отобразятся в главном окне.
</p>

<img src="files/MainForm.png" />

<p align="justify">
В правой части главного окна программы располагается <a href="index.html?page=table.html" target="_top">таблица результатов</a>. 
По данному списку можно перемещаться произвольным образом, 
визуально оценивать изображения в левой части окна на <a href="index.html?page=preview.html" target="_top">панели просмотра</a>
и, при необходимости, удалять, переименовывать либо перемещать. 
Данные операции можно проводить как над отдельными картинками, так и над несколькими сразу.
</p>

<p align="justify">
Отметим, что пользователь помимо таблицы вертикальных пар, при помощи пункта <a href="index.html?page=menu.html" target="_top">меню</a> 
<b>Вид - Режим просмотра результатов</b> можно также выбрать таблицы горизонтальных пар:
</p>

<img src="files/MainForm2.png" />

</td></tr></table></body>
</html>
