<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-utf8" />
<title>Строка состояния</title>
</head>
<body><table width=800><tr><td>

<h3>Строка состояния</h3>

<p align="justify">
Строка состояния располагается в нижней части главного окна программы.
</p>

<img src="files/MainForm.png" />

<p align="justify">
В ней отображаются:
</p>

<ul>
 <li><p align="justify">
Общее количество результатов поиска.
 </p></li>
 <li><p align="justify">
Номер текущего результата, который отображается на <a href="index.html?page=preview.html" target="_top">панели просмотра</a>.
 </p></li>
 <li><p align="justify">
Количество результатов, которые выделил пользователь в <a href="index.html?page=table.html" target="_top">таблице результатов</a>.
 </p></li>
</ul>

<p align="justify">
Видимость строки состояния регулируется посредством пункта <b>Вид - Строка состояния</b> 
в <a href="index.html?page=menu.html" target="_top">главном меню</a>.
</p>

</td></tr></table></body>
</html>
