<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>Системные требования</title>
</head>
<body><table width=800><tr><td>

<h3>Системные требования</h3>

<h4>Требования к операционной системе:</h4>

<ul>
 <li><p align="justify">
Windows Vista, Windows 7, Windows 8.
 </p></li>
 <li><p align="justify">
Windows 2000 Service Pack 3, Windows Server 2003 и Windows XP Service Pack 2 при установке на них 
<a href="http://www.microsoft.com/downloads/details.aspx?familyid=0856eacb-4362-4b0d-8edd-aab15c5e04f5&displaylang=ru" target="_top"> Microsoft.NET Framework 2.0</a>
 (22 Мб) или более поздней версии.
 </p></li>
 <li><p align="justify">
Для операционной системы Windows 2000, возможно потребуется так же добавить в системный каталог файл gdiplus.dll. 
Найти его можно, например, <a href="http://www.antidupl.sourceforge.net/russian/index.html?page=download.html" target="_top">здесь</a>.
 </p></li>
</ul>

<h4>Требования к свободному месту на диске:</h4>

<ul>
 <li><p align="justify">
При установке Microsoft.NET Framework 2.0 может потребоваться 280 Мб (x86) или 610 Мб (x64). 
 </p></li>
 <li><p align="justify">
Кроме того, самой программе требуется место для сохранения данных о ранее сканированных изображениях.
Это приблизительно 2 Кб на одно изображение (при типичных настройках поиска). 
 </p></li>
</ul>

<h4>Требования к оперативной памяти:</h4>

<ul>
 <li><p align="justify">
Самой программе требуется приблизительно 50 Мб. 
 </p></li>
 <li><p align="justify">
Кроме того, программе требуется память для хранения данных о ранее сканированных изображениях (приблизительно 2 Кб на одно изображение). 
 </p></li>
</ul>

<h4>Требования к центральному процессору:</h4>

<ul>
 <li><p align="justify">
Желательно, чтобы ваш процессор мог выполнять инструкции SSE2 
(их поддерживают все процессоры Intel начиная с P-IV, и все процессоры AMD начиная с Athlon 64). 
 </p></li>
 <li><p align="justify">
Наличие нескольких ядер/процессоров у вашего компьютера может значительно ускорить процесс работы программы.
 </p></li>
 <li><p align="justify">
Высокая частота только приветствуется.
 </p></li>
</ul>

</td></tr></table></body>
</html>
