<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>Таблица результатов</title>
</head>
<body><table width=800><tr><td>

<h3>Таблица результатов</h3>

<p align="justify">
Таблица результатов расположена в правой части главного окна для режима просмотра результатов в виде <b>Таблицы вертикальных пар</b>:
</p>

<img src="files/MainForm.png" />

<p align="justify">
или в нижней части главного окна для режима просмотра результатов в виде <b>Таблицы горизонтальных пар</b>:
</p>

<img src="files/MainForm2.png" />

<p align="justify">
Переключение ориентации осуществляется при помощи пункта <b>Вид - Режим просмотра результатов</b> <a href="index.html?page=menu.html" target="_top">главного меню</a>.
Таблица результатов предназначена для отображения и обработки результатов поиска программы.
Перемещаться между результатами и выделять их можно при помощи мыши и стандартных клавиш 
(<b>Up</b>, <b>Down</b>, <b>Page Up</b>, <b>Page Down</b>, <b>Home</b> и <b>End</b>) и их комбинаций (<b>Control+A</b>).
При этом картинка(и) текущего результата будут отображаться на <a href="index.html?page=preview.html" target="_top">панели просмотра</a>, 
а номер текущего результата, число выделенных результатов и их общее количество в <a href="index.html?page=status.html" target="_top">строке состояния</a>. 
</p>

<p align="justify">
Таблица результатов и в вертикальном и в горизонтальном режиме просмотра включает в себя следующие столбцы:
</p>

<ul>
 <li><p align="justify">
<b>Тип</b> - в данном столбце отображается тип результата.
Это может быть: 
 <ul type="circle">
  <li><p align="justify">
<img src="../../resources/images/DuplPairVerticalIcon.img" /> или <img src="../../resources/images/DuplPairHorizontalIcon.img" /> 
 - <b>Дублирующая пара картинок</b>. При вертикальном режиме просмотра результатов данный тип отображается в виде двойной строки.
  </p></li>
  <li><p align="justify">
<img src="../../resources/images/DefectIcon.img" /> - <b>Дефектная картинка</b>.
  </p></li>
 </ul>
 </p></li>
 <li><p align="justify">
<b>Группа</b> - при поиске дублирующие пары картинок могут объединяться в группы с похожими результатами. 
В данном столбце отображается номер такой группы. 
 </p></li>
  <li><p align="justify">
<b>Размер группы</b> - В данном столбце отображается размер группы.
 </p></li>
 <li><p align="justify">
<b>Различие</b> - отображает в процентах среднеквадратическую разность содержимого картинок дублирующей пары.
Если изображения полностью идентичны, то разность отображается зеленым цветом.
 </p></li>
 <li><p align="justify">
<b>Тип дефекта</b> - показывает тип дефекта картинки. 
Программа может находить дефекты следующих типов:
 <ul type="circle">
	  <li><p align="justify">
		<img src="../../resources/images/UnknownDefectIcon.img" /> - <b>Неизвестный дефект</b>. 
		Это значит что программа не смогла корректно открыть данный файл.
	  </p></li>
	  <li><p align="justify">
		<img src="../../resources/images/JpegEndMarkerIsAbsentIcon.img" /> - <b>Отсутствует маркер конца JPEG файла</b>.
		Как понятно из названия данный тип дефекта возникает, если JPEG файл не дописан до конца.
		Такое может случаться, например, во время скачивания из интернета при плохом качестве связи.
	  </p></li>
	  <li><p align="justify">
		<img src="../../resources/images/BlockinessIcon.img" /> - <b>Блочность в файле</b>.
		В картинке найден эффект блочности (артефакты сжатия) проявляющиеся при сильной степени сжатия в формат JPEG.
	  </p></li>
 	<li><p align="justify">
		<img src="../../resources/images/BlurringIcon.img" /> - <b>Размытое изображение</b>.
		В картинке найдена высокая размытость изображения.
	  </p></li>
 </ul>
 </p></li>
 <li><p align="justify">
<b>Трансформация</b> - тип трансформации, которое нужно совершить над верхним/левым изображением, что бы оно совпало с нижним/правым.
Информация данного столбца актуальна при поиске зеркально отраженных и повернутых изображений.
Существует восемь типов трансформации:
 <ul type="circle">
  <li><p align="justify">
<img src="../../resources/images/Turn_0_Icon.img" /> - <b>Оригинал</b>. 
Для совпадения не требуется никакая трансформация.
  </p></li>
  <li><p align="justify">
<img src="../../resources/images/Turn_90_Icon.img" /> - <b>Повернутый на 90°</b>.
Здесь и далее все повороты отсчитываются в направлении против движения часовой стрелки. 
  </p></li>
  <li><p align="justify">
<img src="../../resources/images/Turn_180_Icon.img" /> - <b>Повернутый на 180°</b>. 
  </p></li>
  <li><p align="justify">
<img src="../../resources/images/Turn_270_Icon.img" /> - <b>Повернутый на 270°</b>. 
  </p></li>
  <li><p align="justify">
<img src="../../resources/images/MirrorTurn_0_Icon.img" /> - <b>Горизонтально отраженный</b>. 
  </p></li>
  <li><p align="justify">
<img src="../../resources/images/MirrorTurn_90_Icon.img" /> - <b>Горизонтально отраженный и повернутый на 90°</b>. 
  </p></li>
  <li><p align="justify">
<img src="../../resources/images/MirrorTurn_180_Icon.img" /> - <b>Горизонтально отраженный и повернутый на 180°</b> (вертикально отраженный). 
  </p></li>
  <li><p align="justify">
<img src="../../resources/images/MirrorTurn_270_Icon.img" /> - <b>Горизонтально отраженный и повернутый на 270°</b>. 
  </p></li>
 </ul>
 </p></li>
 <li><p align="justify">
<b>Рекомендация</b> - отображает действие, которое компьютер рекомендует совершить пользователю.
Рекомендация дается в случае, когда удается однозначно определить какое изображение из пары лучше или, по крайней мере, не хуже. 
В случае полностью одинаковых картинок существует некоторая неопределенность с выбором картинки для удаления.
Избежать эту неопределенность можно заданием <b>Путей удаления</b> в <a href="index.html?page=paths.html" target="_top">окне путей</a>.
Тогда компьютер при прочих равных условиях будет рекомендовать для удаления картинку из этих путей.
Если же в путях для удаления окажется картинка с лучшим качеством, то будет рекомендовано переместить (переименовать) ее оттуда.  
Рекомендация может принимать следующие значения:
 <ul type="circle">
  <li><p align="justify">
<img src="../../resources/images/DeleteDefectIcon.img" /> - <b>Удалить картинку</b>. 
  </p></li>
  <li><p align="justify">
<img src="../../resources/images/DeleteFirstVerticalIcon.img" /> или 
<img src="../../resources/images/DeleteFirstHorizontalIcon.img" /> - <b>Удалить первую картинку</b>.
  </p></li>
  <li><p align="justify">
<img src="../../resources/images/DeleteSecondVerticalIcon.img" /> или 
<img src="../../resources/images/DeleteSecondHorizontalIcon.img" /> - <b>Удалить вторую картинку</b>. 
  </p></li>
  <li><p align="justify">
<img src="../../resources/images/RenameFirstToSecondVerticalIcon.img" /> или 
<img src="../../resources/images/RenameFirstToSecondHorizontalIcon.img" /> - <b>Заместить вторую картинку первой</b>. 
  </p></li>
  <li><p align="justify">
<img src="../../resources/images/RenameSecondToFirstVerticalIcon.img" /> или 
<img src="../../resources/images/RenameSecondToFirstHorizontalIcon.img" /> - <b>Заместить первую картинку второй</b>. 
  </p></li>
 </ul>
</ul>

<p align="justify">
Следующие столбцы присутствуют только в режиме вертикальной ориентации (в случае дублирующей пары изображений ячейки данных столбцов становятся двойными):
</p>

<ul>
	 <li><p align="justify">
		<b>Имя</b> - имя файла с картинкой. 
	 </p></li>
	 <li><p align="justify">
		<b>В каталоге</b> - отображает каталог, в котором располагается картинка. 
	 </p></li>
	 <li><p align="justify">
		<b>Размеры</b> - размеры изображения (ширина и высота).
	 </p></li>
	 <li><p align="justify">
		<b>Тип картинки</b> - формат файла изображения (<b>BMP</b>, <b>GIF</b>, <b>JPEG</b>, <b>PNG</b>, <b>TIFF</b>, <b>EMF</b>, <b>WMF</b>, <b>EXIF</b>, <b>ICON</b>, <b>JP2</b> или <b>PSD</b>).
	 </p></li>
	 <li><p align="justify">
		<b>Блочность</b> - показывает блочность картинки (появление характерных квадратиков размером 8x8), выраженную в процентах.
	 </p></li>
	 <li><p align="justify">
		<b>Размытие</b> - показывает радиус размытия картинки, выраженный в пикселях.
	 </p></li>
	 <li><p align="justify">
		<b>Размер</b> - размеры файла картинки.
	 </p></li>
	 <li><p align="justify">
		<b>Дата изменения</b> - дата последнего изменения файла изображения.
	 </p></li>
</ul>

<p align="justify">
А эти столбцы есть только в режиме горизонтальной ориентации:
</p>

<ul>
	 <li><p align="justify">
		<b>1: Имя</b> - имя файла с первой картинкой . 
	 </p></li>
	 <li><p align="justify">
		<b>1: В каталоге</b> - отображает каталог, в котором располагается первая картинка. 
	 </p></li>
	 <li><p align="justify">
		<b>1: Размеры</b> - размеры первого изображения (ширина и высота).
	 </p></li>
	 <li><p align="justify">
		<b>1: Тип картинки</b> - формат файла первого изображения (<b>BMP</b>, <b>GIF</b>, <b>JPEG</b>, <b>PNG</b>, <b>TIFF</b>, <b>EMF</b>, <b>WMF</b>, <b>EXIF</b>, <b>ICON</b>, <b>JP2</b> или <b>PSD</b>).
	 </p></li>
	 <li><p align="justify">
		<b>1: Блочность</b> - показывает блочность картинки (появление характерных квадратиков размером 8x8), выраженную в процентах.
	 </p></li>
	 <li><p align="justify">
		<b>1: Размытие</b> - показывает радиус размытия картинки, выраженный в пикселях.
	 </p></li>
	 <li><p align="justify">
		<b>1: Размер</b> - размеры файла первой картинки.
	 </p></li>
	 <li><p align="justify">
		<b>1: Дата изменения</b> - дата последнего изменения файла первого изображения.
	 </p></li>
	 <li><p align="justify">
		<b>2: Имя</b> - имя файла со второй картинкой . 
	 </p></li>
	 <li><p align="justify">
		<b>2: В каталоге</b> - отображает каталог, в котором располагается вторая картинка. 
	 </p></li>
	 <li><p align="justify">
		<b>2: Размеры</b> - размеры второго изображения (ширина и высота).
	 </p></li>
	 <li><p align="justify">
		<b>2: Тип картинки</b> - формат файла второго изображения (<b>BMP</b>, <b>GIF</b>, <b>JPEG</b>, <b>PNG</b>, <b>TIFF</b>, <b>EMF</b>, <b>WMF</b>, <b>EXIF</b>, <b>ICON</b>, <b>JP2</b> или <b>PSD</b>).
	 </p></li>
	 <li><p align="justify">
		<b>2: Блочность картинки</b> - показывает блочность картинки (появление характерных квадратиков размером 8x8), выраженную в процентах.
	 </p></li>
	 <li><p align="justify">
		<b>2: Размытие</b> - показывает радиус размытия картинки, выраженный в пикселях.
	 </p></li>
	 <li><p align="justify">
		<b>2: Размер</b> - размеры файла второй картинки.
	 </p></li>
	 <li><p align="justify">
		<b>2: Дата изменения</b> - дата последнего изменения файла второго изображения.
	 </p></li>
</ul>

<p align="justify">
Отметим, что если картинки дублирующей пары имеют разный тип, то эта информация выделяется красным цветом. 
Также красным цветом выделяются информация об изображении имеющим меньшие размеры, или занимающей меньше места на диске.
</p>

<p align="justify">
Видимость столбцов таблицы можно настраивать в <a href="index.html?page=menu.html" target="_top">главном меню</a> 
в разделе <b>Вид - Выбор столбцов</b>, а их ширина и порядок следования легко регулируется при помощи мыши.
Если щелкнуть мышью по заголовку столбца, то проводится сортировка таблицы по содержимому данного столбца.
При повторном щелчке, происходит сортировка в обратном направлении.
Отметим, что столбец по которому проводилась сортировка и ее направление запоминаются, и при повторном поиске результаты будут отсортированы аналогичным образом.
</p>

<p align="justify">
Если пользователь нажмет правой клавишей мыши по таблице результатов, то вызовется  
<a href="index.html?page=context.html" target="_top">контекстное меню</a>, в котором можно обработать выделенные результаты.
Заметим, что функциональность контекстного меню продублирована на <a href="index.html?page=toolbar.html" target="_top">панели инструментов</a>.
По нажатии клавиш <b>Control+C</b>, выделенные строки результатов будут скопированы в буфер обмена.
</p>

</td></tr></table></body>
</html>
