<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>Панель инструментов</title>
</head>
<body><table width=800><tr><td>

<h3>Панель инструментов</h3>

<p align="justify">
Панель инструментов располагается в верхней части главного окна программы.
</p>

<img src="files/MainForm.png" />

<p align="justify">
Она дублирует наиболее часто используемые действия <a href="index.html?page=menu.html" target="_top">главного</a> и 
<a href="index.html?page=context.html" target="_top">контекстного</a> меню.

На ней располагаются следующие кнопки:
</p>

<ul>
 <li><p align="justify">
<img src="../../resources/images/ProfileOpenButton.img" /> <b>Открыть профиль поиска</b> - 
нажав на этот пункт можно загрузить ранее сохранённый профиль поиска (настройки поиска, пути поиска и результаты поиска).
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/ProfileSaveAsButton.img" /> <b>Сохранить профиль поиска как</b> - 
данный пункт меню позволяет сохранить текущий профиль поиска под новым именем.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/StartButton.img" /> <b>Начать поиск</b> - 
нажав данную кнопку, можно начать поиск. 
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/RefreshButton.img" /> <b>Обновить результаты</b> - 
нажав данную кнопку, можно обновить результаты поиска. 
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/PathsButton.img" /> <b>Пути</b> - 
вызывает окно <a href="index.html?page=paths.html" target="_top">настройки путей</a> либо его упрощенный вариант. 
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/OptionsButton.img" /> <b>Опции</b> - 
вызывает окно <a href="index.html?page=options.html" target="_top">настройки опций</a>. 
 </p></li>
  <li><p align="justify">
<b>Алгоритм сравнения изображений</b> - дублирует параметр алгоритма сравнения изображений из окна <a href="index.html?page=options.html" target="_top">настройки опций</a>. 
 </p></li>
 <li><p align="justify">
<b>Пороговая разность</b> - дублирует параметр пороговой разности из окна <a href="index.html?page=options.html" target="_top">настройки опций</a>. 
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/UndoButton.img" /> <b>Отменить (Ctrl-Z)</b> - позволяет отменить последнее действие пользователя.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/RedoButton.img" /> <b>Повторить (Ctrl-Y)</b> - позволяет повторить ранее отмененное действие.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/MistakesButton.img" />  
- <b>Пометить выделенные результаты как ошибочные</b>. 
Данная кнопка позволяет занести выделенную пользователем группу результатов (дефектных картинок и дублирующих пар) в базу данных об ошибках.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/PerformHintButton.img" /> 
- <b>Автоматически обработать выделенные результаты</b>. 
При нажатии данной кнопки компьютер выполнит рекомендуемые им действия над выделенной пользователем группой результатов. 
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/DeleteFirstsVerticalButton.img" /> или 
<img src="../../resources/images/DeleteFirstsHorizontalButton.img" /> 
- <b>Удалить первые картинки в выделенных результатах</b>.
Она позволяет удалить все первые картинки в дублирующих парах, которые выделил пользователь.  
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/DeleteSecondsVerticalButton.img" /> или 
<img src="../../resources/images/DeleteSecondsHorizontalButton.img" /> 
- <b>Удалить вторые картинки в выделенных результатах</b>.
Она позволяет удалить все вторые картинки в дублирующих парах, которые выделил пользователь.  
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/DeleteBothesVerticalButton.img" /> или 
<img src="../../resources/images/DeleteBothesHorizontalButton.img" /> 
- <b>Удалить все парные картинки в выделенных результатах</b>.
Удаляет все дублирующие пары, которые выделил пользователь.  
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/DeleteDefectsVerticalButton.img" /> или 
<img src="../../resources/images/DeleteDefectsHorizontalButton.img" /> 
- <b>Удалить испорченные картинки в выделенных результатах</b>.
Удаляет все дефектные картинки, которые выделил пользователь.  
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/HelpButton.img" /> <b>Справка</b> - 
нажав данную кнопку, можно вызвать справку. 
 </p></li>
</ul>

<p align="justify">
Видимость панели инструментов регулируется посредством пункта <b>Вид - Панель инструментов</b> 
в <a href="index.html?page=menu.html" target="_top">главном меню</a>.
</p>

</td></tr></table></body>
</html>