<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>Заголовок</title>
</head>

<body><center><table width=1024><tr><td>

<p align="right">
<a href="../english/index.html" target="_top">English</a> | 
<a href="../russian/index.html" target="_top">Русский</a>
</p>

<center>
<h1>AntiDupl - программа поиска похожих изображений</h1>

<a href="index.html?page=news.html" target="_top">Новости</a> | 
<a href="index.html?page=download.html" target="_top">Скачать</a> |  
<a href="https://github.com/ermig1979/AntiDupl/issues" target="_top">Обсудить</a> |  
<a href="index.html?page=manual.html" target="_top"> Описание AntiDupl-1.17</a> |  
<a href="index.html?page=manual2.html" target="_top"> Описание AntiDupl-2.4.2</a> |  
<a href="../data/help/russian/index.html" target="_top"> Описание AntiDupl.NET</a> |  
<a href="../data/help/russian/index.html?page=developers.html" target="_top">Авторы</a> |  
<a href="https://github.com/ermig1979/AntiDupl" target="_top">GitHub</a> 
</center>

</td></tr></table></center></body>
</html>

