<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>Описание AntiDupl-2.4.2</title>
</head>
<body><center><table width=1024><tr><td>

<h2>Описание AntiDupl-2.4.2</h2>

<h3><a name="content">Содержание</a></h3>

<ol>
 <li><a href="#introduction" target="mainFrame">Введение</a></li>
 <li><a href="#news" target="mainFrame">Что нового?</a></li>
 <li><a href="#instal" target="mainFrame">Установка</a></li>
 <li><a href="#system" target="mainFrame">Системные требования</a></li>
 <li><a href="#license" target="mainFrame">Лицензия</a></li>
 <li><a href="#work_begin" target="mainFrame">Начало работы</a></li>
 <li><a href="#dialog" target="mainFrame">Диалог сравнения и удаления</a></li>
 <li><a href="#state" target="mainFrame">Отображение состояния и результатов работы программы</a></li>
 <li><a href="#menu" target="mainFrame">Обзор меню и панели инструментов</a></li>
 <li><a href="#options" target="mainFrame">Обзор опций</a></li>
 <li><a href="#hot_keys" target="mainFrame">Горячие клавиши</a></li>
 <li><a href="#developers" target="mainFrame">Разработчики</a></li>
</ol>

<p><a name="introduction">
 <h3>Введение</h3>
</a></p>

<p align="justify">
У современных пользователей на компьютере обычно хранятся большие коллекции различных изображений. 
Если объем коллекции превышает несколько тысяч картинок, то, как правило, при её обновлении и 
хранении встаёт вопрос наличия большого количества дублирующих изображений. Находить и удалять их 
вручную - занятие весьма утомительное. В этом вам поможет программа "AntiDupl". Она способна 
находить и выводить дубликаты изображений в основных графических форматах: JPEG, GIF, TIFF, BMP и PNG. 
Сравнение ведётся по содержимому файлов, поэтому, в зависимости от настроек программы, программа 
может находить не только полностью одинаковые изображения, но и похожие картинки, т.е. одно 
и то же изображение может содержаться в файлах с разным форматом, степенью сжатия и разрешением. 
Кроме того, программа умеет находить изображения с определёнными дефектами.
<br>
Несомненно, у "AntiDupl" есть аналоги, однако в пользу "AntiDupl" говорят 
простота в управлении, высокая скорость и точность работы, поддержка русского и английского 
интерфейса, бесплатность.
</p>

<p><a name="news">
 <h3>Что нового?</h3>
</a></p>

<p align="justify">
Новое в версии <b>2.4.2</b>:
</p>
<ol>
 <li> Горячая клавиша Esc, останавливающая поиск, заменена на Pause(Break).</li>
</ol>

<p align="justify">
Новое в версии <b>2.4.1</b>:
</p>
<ol>
 <li> Кнопки перемещения файлов в диалоге сравнения картинок теперь всегда доступны.</li>
</ol>

<p align="justify">
Новое в версии <b>2.4</b>:
</p>
<ol>
 <li>Теперь программа может запоминать свои неправильные срабатывания и учитывать это при повторном поиске.</li>
 <li>В диалогах сравнения и удаления картинок появилось возможность скопировать путь к картинке.</li> 
</ol>

<p align="justify">
Новое в версии <b>2.3</b>:
</p>
<ol>
 <li>Исправлены подписи в программе.</li>
 <li>Исправлена справка.</li>
</ol>

<p align="justify">
Новое в версии <b>2.2</b>:
</p>
<ol>
 <li>В диалоге сравнения появилась возможность удалить обе картинки.</li>
 <li>Кроме того, можно не только удалить одну из картинок, но и заместить одну другой.</li>
 <li>Показывается полный путь к картинкам.</li>
 <li>Картинки открываются при двойном щелчке по ним.</li>
 <li>Добавлены новые и изменено назначение некоторых старых горячих клавиш.</li>
</ol>

<p align="justify">
Новое в версии <b>2.1</b>:
</p>
<ol>
 <li>Исправлена ошибка: программа падала при нахождении некоторых картинок с дефектами.</li>
 <li>Исправлена ошибка: программа удаляла левую картинку вместо правой и наоборот.</li>
</ol>

<p align="justify">
Новое в версии <b>2.0</b>:
</p>
<ol>
 <li>Теперь поддерживается поиск изображений в форматах GIF, TIFF, BMP и PNG.</li>
 <li>Переделан интерфейс главного окна, диалога сравнения и удаления картинок, диалога "О программе".</li>
 <li>Появились строка состояния и панель инструментов.</li>
 <li>Все основные настройки выведены из меню в отдельное окно.</li>
 <li>Программа ведёт журнал поиска (лог).</li>
 <li>Поддерживаются отложенные запросы (результаты поиска показываются после его окончания).</li>
 <li>Появилась поддержка "горячих" клавиш.</li>
 <li>Появилась справка.</li>
 <li>Улучшен алгоритм поиска.</li>
 <li>Исправлены некоторые ошибки, например, мигание картинок при изменении размеров окна.</li>
</ol>

<p></p>
<p><a name="instal">
 <h3>Установка</h3>
</a></p>

<p align="justify">
Программа "AntiDupl" не требует установки.
</p>

<p><a name="system">
 <h3>Системные требования</h3>
</a></p>

<p align="justify">
Операционная система Windows XP/.NET Server/Vista. 
<br>
Для того чтобы программа выполнялась на предыдущих версиях Windows (Windows 98/ME, Windows NT SP6 или 
Windows 2000), необходимо добавить в системный каталог
файл gdiplus.dll. Найти его можно, например, <a href="download.html" target="mainFrame">здесь</a>.
</p>

<p><a name="license">
 <h3>Лицензия</h3>
</a></p>

<p align="justify">
Программа может использоваться всеми желающими по своему усмотрению. Автор не несёт ответственности за 
возможный ущерб, вызванный использованием программы. 
</p>

<p><a name="work_begin">
 <h3>Начало работы</h3>
</a></p>

<p align="justify">
Главное окно программы имеет вид:
<br>
 <img src="files/MainForm2.png" vspace="10">
<br>
Если надписи программы выводятся на английском языке, то переключить интерфейс на русский можно в 
<a href="#options" target="mainFrame">настройках</a> программы, которые вызываются при помощи пункта <a href="#menu" target="mainFrame">меню</a> 
<b>Сервис - Настройки (Tools - Options)</b>, либо на панели инструментов кнопкой
<br>
 <img src="files/OptionsButton.gif">
<br>
Чтобы начать поиск, нужно:
<br>
<b>Выбрать папку поиска. </b> Для этого выберите пункт меню <b>Файл - Обзор (File - Browse)</b> 
или нажмите на панели инструментов кнопку  
<br>
 <img src="files/BrowseButton.gif">
<br>
В появившемся диалоге можно будет выбрать папку. Выбранная папка будет отображаться в заголовке программы.
<br>
<b>Начать поиск. </b>Для этого выберите пункт меню <b>Файл - Старт (File - Start)</b> или нажмите 
на панели инструментов кнопку 
<br>
 <img src="files/StartButton.gif">
<br>
После чего программа начнёт в заданной папке поиск одинаковых или повреждённых картинок. В случае 
нахождения таковых картинок программа выдаст <a href="#dialog" target="mainFrame">диалог с запросом</a>. В главном окне
программы отображается её <a href="#state" target="mainFrame">состояние и результаты работы</a>. Обратите внимание, что результаты
поиска сильно зависят от его <a href="#options" target="mainFrame">параметров</a>.
<br>
<b>Остановить поиск</b> можно, выбрав пункт меню <b>Стоп (Stop)</b>, либо нажав кнопку  
<br>
 <img src="files/StopButton.gif">
<br>
на панели инструментов, либо при помощи <a href="#hot_keys" target="mainFrame">горячих клавиш</a>.
</p>

<p><a name="dialog">
 <h3>Диалог сравнения и удаления</h3>
</a></p>

<p align="justify">
В случае нахождения одинаковых картинок программа выдаст диалог с запросом:
<br>
 <img src="files/CompareForm.png" vspace="10">
<br>
В этом диалоге отображаются сами картинки, их название и путь относительно каталога поиска (полный путь 
показывается при наведении мыши), их ширина и высота, размер занимаемых ими файлов (меньшие параметры 
выделяется красным цветом). Вы можете удалить одну из этих картинок, нажав кнопку
<br>
 <img src="files/DeleteButton.gif" vspace="5">
<br>
под ней, либо заместить соседней картинкой, нажав кнопку
<br>
 <img src="files/LeftMoveButton.gif" vspace="5">
<br>
Если вы хотите оставить/удалить обе картинки, то воспользуйтесь кнопками 
 <b>Пропустить (Next)/ Удалить обе (Delete both)</b>.
При нажатии кнопки <b>Стоп</b> программа остановит поиск. Если убрать галочку в опции 
 <b>Запросы во время поиска (Queries during search)</b>,
то программа не будет больше выводить данный диалог во время поиска (диалог будет показан только по его окончании). 
Размер выводимых картинок можно изменять, растягивая диалог мышью. При двойном щелчке по картинке она будет открыта 
в приложении, ассоциированном с этим типом файлов. При щелчке правой кнопкой мыши по картинке, появится всплывающее
меню, в котором можно
</p>
<ol>
 <li><b>Скопировать путь (Copy path)</b> к картинке в буфер обмена.</li>
 <li><b>Открыть картинку (Open picture)</b> в приложении, ассоциированном с этим типом файлов.</li>
</ol>
<p align="justify">
Начиная с версии <b>2.4</b> в диалоге появилась кнопка <b>Ошибка (Mistake)</b>. С помощью этой клавиши можно помечать  
ошибочные срабатывания программы. Сообщения пользователя об ошибках будут занесены в специальную базу данных и при 
повторных поисках данные пары картинок уже не будут выводится (аналогично не будут выводится картинки, которые 
программа ошибочно восприняла как дефектные). Данная кнопка видна, только если включен соответствующий режим в
<a href="#options" target="mainFrame">опциях</a> программы.
<br>
<br> 
Обратите внимание, что в диалоге действуют <a href="#hot_keys" target="mainFrame">горячие клавиши</a>.
<br>
<br>
 <b>P.S.</b> При нахождении программой повреждённой картинки будет показан аналогичный диалог.  
</p>

<p><a name="state">
 <h3>Отображение состояния и результатов работы программы</h3>
</a></p>

<p align="justify">Во время программы существует три основных состояния: ожидание нового поиска (зелёный значок),
процесс поиска (жёлтый значок) и показ результатов, т.е. вывод диалога сравнения и удаления картинок (красный значок).
Ход поиска отображается в процентах в заголовке окна программы (а также на индикаторе внизу главного окна).
В строке состояния поясняются текущие действия программы.  За отображение строки состояния отвечаетт пункт 
<a href="#menu" target="mainFrame">меню</a> <b>Вид - Показывать строку состояния (View - Show status bar)</b>.
<br>
Кроме того, в главном окне программы ведётся отчёт поиска, в котором отображаются основные его результаты:
</p>
<ul>
 <li>Время запуска и папка поиска.</li>
 <li>Количество найденных вложенных папок и содержащихся в них графических файлов.</li>
 <li>Количество картинок, которые были проверены.</li>
 <li>Количество найденных повреждённых или одинаковых картинок.</li>
 <li>Количество удалённых картинок и занимаемый ими объём.</li>
</ul>
<p align="justify">
Отчёт поиска сохраняется в файле "AntiDupl.log", расположенном в папке размещения программы. Отчёт
можно&nbsp;очистить, выбрав пункт <a href="#menu" target="mainFrame">меню</a> <b>Инструменты - Очистить отчёт (Tools - Clear log)</b>, 
или аналогичный пункт во всплывающем меню, вызываемом щелчком правой кнопки мыши по окну отчёта.
</p>

<p><a name="menu">
 <h3>Обзор меню и панели инструментов</h3>
</a></p>

<p align="justify">
 <b>Меню</b> программы состоит из следующих пунктов:
</p>
<ul>
 <li> <b>Файл (File)</b> <ul type="circle">
  <li> <b>Старт (Start)</b> - данный пункт запускает поиск.</li>
  <li> <b>Обзор (Browse)</b> - вызывает диалог выбора папки поиска.</li>
  <li> <b>Выход (Exit)</b> - завершает исполнение программы.</li>
 </ul> </li>
 <li> <b>Вид (View)</b> <ul type="circle">
  <li> <b>Показывать панель инструментов (Show toolbar)</b> - вкл./выкл. отображение панели инструментов.</li>
  <li> <b>Показывать строку состояния (Show status bar)</b> - вкл./выкл. отображение панели состояния.</li>
 </ul> </li>
 <li> <b>Сервис (Tools)</b> <ul type="circle">
  <li> <b>Настройки (Options)</b> - вызывает диалог с&nbsp;<a href="#options" target="mainFrame">настройками</a> программы.</li>
  <li> <b>Очистить отчёт (Clear log)</b> - позволяет очистить&nbsp;<a href="#state" target="mainFrame">отчёт</a> программы.</li>
 </ul> </li>
 <li> <b>Справка (Help)</b> <ul type="circle">
  <li> <b>Справка (Help)</b> - вызывает справку.</li>
  <li> <b>О программе... (About AntiDupl...)</b> - показывает диалог "О программе".</li>
 </ul> </li>
 <li> <b>Стоп (Stop)</b> - позволяет прервать поиск (появляется только во время поиска).</li>
</ul>

<p align="justify">
 <b>Панель инструментов</b> предоставляет&nbsp;быстрый доступ к основным пунктам меню. При желании панель 
инструментов можно отключить
(см. выше обзор меню).
</p>
<ul>
 <li> <img src="files/StartButton.gif"> - начало поиска. </li>
 <li> <img src="files/StopButton.gif"> -&nbsp;остановка поиска.</li>
 <li> <img src="files/BrowseButton.gif"> - выбор папки.</li>
 <li> <img src="files/OptionsButton.gif"> - вызов диалога настроек.</li>
 <li> <img src="files/HelpButton.gif"> - вызов справки.</li>
</ul>
<p></p>

<p><a name="options">
 <h3>Обзор настроек</h3>
</a></p>

<p align="justify">Диалог с настройками вызывается&nbsp;выбором пункта 
<a href="#menu" target="mainFrame">меню</a><b>Сервис - Настройки (Tools - Options)</b> или кнопкой 
<br>
 <img src="files/OptionsButton.gif"> 
<br>
на панели инструментов. Диалог настроек представляет собой многостраничное окно. Ниже приведено описание этих страниц:
</p>
<ul>
 <li> <b>Общие (General)</b> - страница содержит настройки общего характера.
 <ul type="circle">
  <li> <p align="justify"> 
Поле <b>Язык (Language)</b> позволяет выбрать язык интерфейса программы: <b>Русский (Russian)</b> или 
<b>Английский (English)</b>.
  </p> </li>
  <li> <p align="justify"> 
<b>Искать в подпапках (Search in subfolders)</b> - определяет, будет ли программа выполнять поиск только в 
выбранной папке, или также во всех вложенных в неё подпапках.
  </p> </li>
  <li> <p align="justify"> 
<b>Удалять в корзину (Delete to recycle bin)</b> - при включении этого параметра программа удаляет файлы в корзину, 
иначе она их будет удалять безвозвратно.
  </p> </li>
  <li> <p align="justify">
<b>Запросы во время поиска (Queries during search)</b> - данный параметр определяет, следует ли 
программе сразу выводить диалог с найденными картинками, или нужно подождать окончания поиска. Этот параметр можно 
также изменить в <a href="#dialog" target="mainFrame">диалоге сравнения и удаления</a> картинок.
  </p> </li>
  <li> <p align="justify">
На панели <b> Ошибки (Mistakes)</b> содержится опция <b>Запоминать ошибки (Remember mistakes)</b>, которая
включает режим запоминания ошибок. В этом режиме, как уже было сказано выше, программа заносит в базу данных свои 
ошибочные срабатывания, что позволяет ей не выводить их в дальнейшем. Кроме того, на этой панели есть кнопка
<b> Очистить (Clear)</b> с помощью которой можно очистить базу данных ошибок.
  </p> </li>
 </ul> 
 </li>
 <li> <b>Сравнение (Comparison)</b> - страница содержит основные параметры сравнения картинок.
 <ul type="circle">
  <li> <p align="justify"> 
<b>Искать похожие картинки (Check pictures on equality)</b> - определяет, следует ли 
программе искать дубликаты изображений. При её отключении все остальные опции на данной странице будут недоступны.
  </p> </li>
  <li> <p align="justify"> 
<b>Степень различия картинок (Degree of difference)</b> - определяет как сильно 
могут различаться искомые изображения. У этого параметра всего пять возможных вариантов: <b>Нет (None)</b> - будут 
искаться только полностью совпадающие изображения, <b>Маленькая (Small)</b>, <b>Средняя (Normal)</b>, 
<b>Большая (Big)</b>, <b>Наибольшая (Very big)</b> - будут искаться все более отличающиеся картинки. 
Обратите внимание, что при малой степени различия программа может не обнаружить некоторые дубликаты, а при большой 
увеличивается вероятность ложных срабатываний. Рекомендуется использовать значение  <b>Средняя (Normal)</b>.
  </p> </li>
  <li> <p align="justify"> 
<b>Учитывать размер картинок (Consider picture sizes)</b> - определяет, следует ли 
программе учитывать размер картинок. Например, при включении этого параметра картинки размерами 1024x768 и 800x600 будут 
считаться разными, даже если на них будет изображено одно и то же.
  </p> </li>
  <li> <p align="justify"> 
<b>Учитывать формат файлов (</b><b>Consider</b><b> file formats)</b> - определяет, следует ли 
программе учитывать формат изображений. При включении этого параметра, например, картинки в форматах PNG и GIF 
будут считаться разными, даже если на них будет изображено одно и то же.
  </p> </li>
  <li> <p align="justify"> 
<b>Сравнивать картинки целиком (Compare full pictures)</b> - этот параметр определяет, как будут сравниваться
картинки - целиком или как их уменьшенные изображения. Включение данного параметра
повышает точность предсказания, но замедляет работу. 
  </p> </li>
  <li> <p align="justify"> 
<b>Автоудаление одинаковых картинок (Auto delete equal pictures)</b> - если включить этот параметр, программа будет 
удалять одинаковые картинки автоматически, без вывода запроса пользователю. Отметим, что
программа удаляет автоматически только полностью одинаковые
изображения. 
  </p> </li>
 </ul>
 </li>
 <li> <b>Другие настройки (Other)</b> - эта страница содержит все остальные настройки.
 <ul type="circle">
  <li> <p align="justify"> 
На панели <b>Формат картинок (Picture format)</b> можно выбрать форматы картинок, которые следует искать программе. 
  </p> </li>
  <li> <p align="justify"> 
<b>Проверять картинки на дефекты (Check picture integrity)</b> - этот параметр определяет, 
следует ли программе искать повреждённые картинки. Программа может находить не полностью скачанные картинки в 
формате JPEG. Другие типы дефектов программа пока не находит.
  </p> </li>
  <li> <p align="justify"> 
<b>Автоудаление повреждённых картинок (Auto delete defect pictures)</b> - при включении этого параметра программа 
будет удалять дефектные картинки автоматически, без вывода запроса пользователю.
  </p> </li>
 </ul>
 </li>
</ul>
<p></p>

<p><a name="hot_keys">
 <h3>Горячие клавиши</h3>
</a></p>

<p align="justify">
Во время поиска действуют следующие "горячие" клавиши:
</p>
<ul>
 <li> <p align="justify"> 
<b>Pause/Break</b> - при нажатии этой клавиши поиск будет остановлен (аналогично нажатию 
кнопки <b>Стоп (Stop)</b>). Кнопка также действует в <a href="#dialog" target="mainFrame">диалоге сравнения и удаления картинок</a>.
 </p> </li>
 <li> <p align="justify"> 
<b>Shift</b> - аналогично нажатию клавиши <b>Пропустить (Next)</b> в диалогах сравнения и удаления картинок.
 </p> </li>
 <li> <p align="justify"> 
<b>Delete</b> - удаляет левую картинку в диалогах сравнения и удаления картинок.
 </p> </li>
 <li> <p align="justify"> 
<b>End</b> - удаляет правую картинку в диалоге сравнения картинок.
 </p> </li>
 <li> <p align="justify"> 
<b>Insert</b> - помещает правую картинку на место левой в диалоге сравнения картинок.
 </p> </li>
 <li> <p align="justify"> 
<b>Home</b> - помещает левую картинку на место правой в диалоге сравнения картинок.
 </p> </li>
 <li> <p align="justify"> 
<b>Page Down</b> - удаляет обе картинки в диалоге сравнения картинок.
 </p> </li>
 <li> <p align="justify"> 
<b>Page Up</b> - заносит ошибку в базу данных в диалогах сравнения и удаления картинок.
 </p> </li>
</ul>
<p></p>

<p><a name="developers">
 <h3>Разработчики</h3>
</a></p>

<p align="justify">
Сайт программы - <a href="http://antidupl.sourceforge.net" target="_top">antidupl.sourceforge.net</a>.
<br>
<br>
Автор - <a href="mailto:antidupl@rambler.ru">Ермолаев Игорь</a> (Минск, Беларусь) 2002-2009. 
<br>
<br>
Автор выражает благодарность <a href="mailto:Paul_Winex@rambler.ru">Paul Winex</a> за неоценимую помощь
в тестировании и разработке дизайна текущей версии программы, <a href="mailto:erokhin@pcmag.ru">
Дмитрию Ерохину</a> за редактирование справки и надписей в программе, а также всем остальным за предложения по совершенствованию программы и помощь в ее тестировании. 
</p>

<h3>
 <center>Приятного использования!</center>
</h3>

<p align="right"><a href="#content" target="mainFrame">Содержание</a></p>

</td></tr></table></center></body>
</html>
