<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>Head</title>
</head>

<body><center><table width=1024><tr><td>

<p align="right">
<a href="../english/index.html" target="_top">English</a> | 
<a href="../russian/index.html" target="_top">Русский</a>
</p>

<center>
<h1>AntiDupl is a program of similar pictures search</h1>

<a href="index.html?page=news.html" target="_top">News</a> | 
<a href="index.html?page=download.html" target="_top">Download</a> |  
<a href="https://github.com/ermig1979/AntiDupl/issues/" target="_top">Discuss</a> |  
<a href="../data/help/english/index.html" target="_top">AntiDupl.NET Description</a> |  
<a href="../data/help/english/index.html?page=developers.html" target="_top">Authors</a> |  
<a href="https://github.com/ermig1979/AntiDupl" target="_top">GitHub</a> 
</center>

</td></tr></table></center></body>
</html>

