<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>News</title>
</head>
<body><center><table width=1024><tr><td>

<h2>News</h2>

<p align=justify>
<b>03/03/2020</b> - The program <a href="index.html?page=download.html" target="_top">AntiDupl.NET-2.3.10</a>.
</p>
The following changes were happened in it:
</p>
<ul>
	<li><p align="justify">
		Add supprorting of WebP image format.
	</p></li>
	<li><p align="justify">
		Improve perfromance of downloading of Jpeg images.
	</p></li>
	<li><p align="justify">
		Fixed bugs concerned with program crash.
	</p></li>
</ul>

<p align=justify>
<b>01/09/2018</b> - The program <a href="index.html?page=download.html" target="_top">AntiDupl.NET-2.3.9</a> was moved to GitHub.
</p>

<p align=justify>
<b>09/18/2015</b> - A new version of <a href="index.html?page=download.html" target="_top">AntiDupl.NET-2.3.8</a>.
The following changes were happened in it:
</p>
<ul>
	<li><p align="justify">
		Swap the neighboring images in a horizontal look.
	</p></li>
</ul>

<p align=justify>
<b>09/09/2015</b> - A new version of <a href="index.html?page=download.html" target="_top">AntiDupl.NET-2.3.7</a>.
The following changes were happened in it:
</p>
<ul>
	<li><p align="justify">
		Highlight of image difference is added.
	</p></li>
	<li><p align="justify">
		Added the option "Show neighbour images".
	</p></li>
	<li><p align="justify">
		Added the options: "Load profile on loading", "Save profile on closing".
	</p></li>
	<li><p align="justify">
		Fixed deleting both images.
	</p></li>
</ul>

<p align=justify>
<b>04/02/2015</b> - A new version of <a href="index.html?page=download.html" target="_top">AntiDupl.NET-2.3.6</a>.
The following changes were happened in it:
</p>
<ul>
 <li><p align="justify">
	 Added the option "Compare images inside one directory".
 </p></li>
  <li><p align="justify">
	 Menu items "Refresh database of image" exchanged on "Delete irrelevant records from a database of image". Whether now it checks there are files for which sketches are stored in a database on a former place. If isn't present, then irrelevant record are deleted. Allows to reduce the database size after operations of deleting or relocation.
 </p></li>
  <li><p align="justify">
	 The column of display of the size of group is added (number of pictures in group).
 </p></li>
 <li><p align="justify">
	Added to a context menu of images items of adding of its or its directory in the list of the ignored paths.
 </p></li> 
</ul>

<p align=justify>
<b>03/04/2015</b> - A new version of <a href="index.html?page=download.html" target="_top">AntiDupl.NET-2.3.5</a>.
The following changes were happened in it:
</p>
<ul>
 <li><p align="justify">
	 Speed up calculating SSIM by means of SSE2.
 </p></li>
</ul>

<p align=justify>
<b>02/25/2015</b> - A new version of <a href="index.html?page=download.html" target="_top">AntiDupl.NET-2.3.4</a>.
The following changes were happened in it:
</p>
<ul>
 <li><p align="justify">
	 Added menu items to a context menu for the selected files: "To replace", "Rename as" and "Move to". 
 </p></li>
 <li><p align="justify">
	Added to a context menu of images entering into groups, the containing more than two files, possibility of group renaming and movement of files of group. 
 </p></li>
 <li><p align="justify">
	Some leakages of memory when reading EXIF of information are eliminated. 
 </p></li>
  <li><p align="justify">
	The algorithm of calculation of bluring is changed. 
 </p></li>
</ul>

<p align=justify>
<b>02/04/2015</b> - A new version of <a href="index.html?page=download.html" target="_top">AntiDupl.NET-2.3.3</a>.
The following changes were happened in it:
</p>
<ul>
 <li><p align="justify">
	Added new algorithm of comparing of images by  index of structural similarity - SSIM. It allows to find duplicates among strongly changed pictures, and also images with a big uniform background are better compared.
 </p></li>
 <li><p align="justify">
	Added reading and display in the tooltip EXIF information on the main fields.
 </p></li>
 <li><p align="justify">
	Fixed crash during the processing of big images and a lack of memory, now in case of a lack of memory these files are passed.
 </p></li>
</ul>

<p align=justify>
<b>01/12/2015</b> - A new version of <a href="index.html?page=download.html" target="_top">AntiDupl.NET-2.3.2</a>.
The following changes were happened in it:
</p>

<ul>
 <li><p align="justify">
	Added detection of a blockiness and blur of the image.
 </p></li>
 <li><p align="justify">
	Added menu items "Rename like neighbour" and "Move and rename image to neighbour". 
 </p></li>
 <li><p align="justify">
	Possibility of specifying of search in subdirectories for each directory in a window of a choice of ways is added.
 </p></li>
</ul>

<p align=justify>
<b>08/02/2013</b> - A new version of <a href="index.html?page=download.html" target="_top">AntiDupl.NET-2.3.1</a>.
The following changes were happened in it:
</p>

<ul>
 <li><p align="justify">
Added translation into Byelorussian.
 </p></li>
 <li><p align="justify">
Added translation into German.
 </p></li>
 <li><p align="justify">
The menu items "Open search profile" and "Save search profile as" was duplicated on the toolbar.
 </p></li>
</ul>

<p align="justify">
Also bugs were fixed:
</p>

<ul>
 <li><p align="justify">
The user can not save a search profile with zero number of results.
 </p></li>
 <li><p align="justify">
The threshold difference in the toolbar was not updated when loading the search profile.
 </p></li>
 <li><p align="justify">
Sometimes the program settings were not saved.
 </p></li>
  <li><p align="justify">
The program can't load the results containing images with defects.
 </p></li>
 </ul>

<p align=justify>
<b>07/05/2013</b> - A new version of <a href="index.html?page=download.html" target="_top">AntiDupl.NET-2.3.0</a>.
The following changes were happened in it:
</p>

<ul>
 <li><p align="justify">
Added support for DDS(DirectDraw Surface) and TGA(Truevision Graphics Adapter) image formats. 
 </p></li>
 <li><p align="justify">
A search profiles was added.
 </p></li>
 <li><p align="justify">
Added optional limitation to the maximum size of the image when searching.
 </p></li>
 <li><p align="justify">
Added saving/recovering of the position of the main window.
 </p></li>
 <li><p align="justify">
The program will recommend to remove more new pictures, when all other things being equal.
 </p></li>
</ul>

<p align="justify">
Also bugs were fixed:
</p>

<ul>
 <li><p align="justify">
The program opens an invalid directory when renaming of pictures.
 </p></li>
 <li><p align="justify">
The program does not move a picture to another disk when renaming.
 </p></li>
</ul>

<p align=justify>
<b>04/26/2013</b> - A new version of <a href="index.html?page=download.html" target="_top">AntiDupl.NET-2.2.11</a>.
The following changes were happened in it:
</p>

<ul>
 <li><p align="justify">
Added translation into Ukrainian.
 </p></li>
 <li><p align="justify">
Added translation into German.
 </p></li>
</ul>

<p align="justify">
Also bugs were fixed:
</p>

<ul>
 <li><p align="justify">
Directory "user" is created in program directory even if a user set another path to user directory.
 </p></li>
</ul>

<p align=justify>
<b>04/11/2013</b> - A new version of <a href="index.html?page=download.html" target="_top">AntiDupl.NET-2.2.10</a>.
The following changes were happened in it:
</p>

<ul>
 <li><p align="justify">
Added optional checking the database of mistakes when loading.
 </p></li>
 <li><p align="justify">
Added the display of the process of load and save the database of mistakes.
 </p></li>
 <li><p align="justify">
Website of the program changed its address.
 </p></li>
</ul>

<p align=justify>
<b>04/10/2013</b> - The site is now available at a new address: <a href="http://antidupl.sourceforge.net/english/index.html" target="_top">http://antidupl.sourceforge.net/</a>.
</p>

<p align=justify>
<b>04/03/2013</b> - A new version of <a href="index.html?page=download.html" target="_top">AntiDupl.NET-2.2.9</a>.
The following changes were happened in it:
</p>

<ul>
 <li><p align="justify">
Added the partial loading of image database.
 </p></li>
 <li><p align="justify">
Added support of different versions of the database of images, the database of mistakes and the file of results.
 </p></li>
 <li><p align="justify">
By default, user files are stored in a separate directory now.
 </p></li>
 <li><p align="justify">
Added minimal time of displaying of start window (3 seconds).
 </p></li>
 <li><p align="justify">
Added translation into Simplified Chinese.
 </p></li>
</ul>

<p align=justify>
<b>03/16/2013</b> - A new version of <a href="index.html?page=download.html" target="_top">AntiDupl.NET-2.2.8</a>.
The following error was fixed in the current version:
</p>

<ul>
 <li><p align="justify">
Incorrect image comparison.
 </p></li>
</ul>

<p align=justify>
<b>03/15/2013</b> - A new version of <a href="index.html?page=download.html" target="_top">AntiDupl.NET-2.2.7</a>.
Starting with this version the source code of this program is available in <a href="http://sourceforge.net/projects/antidupl/?source=directory" target="_top">the public domain</a>.
Therefore the author will be immensely grateful if you will help in development of the program.
</p>

<p align=justify>
<a href="old1.html" target="mainFrame">Read more...</a>
</p>

</td></tr></table></center></body>
</html>
