<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>Developers</title>
</head>
<body><table width=800><tr><td>

<h3>Developers</h3>

<p align="justify">
<a href="https://www.linkedin.com/in/ihar-yermalayeu-50a4242a/" target="_top">Yermalayeu Ihar</a> and 
<a href="https://github.com/heinrichI" target="_top">Borisov Dmitry</a> are the authors of program <b>AntiDupl.NET</b>.
</p>

<p align="justify">
The source code of this program is available at <a href="https://github.com/ermig1979/AntiDupl" target="_top">the public domain</a>.
Therefore the authors will be immensely grateful if you will help in development of the program.
</p>

<p align="justify">
The third party projects <a href="https://github.com/ermig1979/Simd" target="_top">Simd</a>
 and <a href="http://www.openjpeg.org/" target="_top">OpenJPEG</a> are used in this project.
</p>

<p align="justify">
The authors express thanks to:
</p>

<ul>
 <li><p align="justify">
Vasily Fedoseev for the graphic design for versions <b>1.2.1.0-1.4.0.0, 1.5.2.0-2.3.2</b>.
 </p></li>
 <li><p align="justify">
Roberto Corica for the translation into Italian language for versions <b>1.5.3.0-1.6.0.0, 1.8.0.354-1.8.5.379</b>.
 </p></li>
 <li><p align="justify">
Oswaldo Andres Cuello Victoria for the translation into Spanish language for versions <b>1.8.0.354-1.8.5.379</b>.
 </p></li>
 <li><p align="justify">
Jinn H. for the translation into Traditional Chinese language for versions <b>1.8.1.362-1.8.5.379</b>.
 </p></li>
 <li><p align="justify">
sls463 for the translation into Simplified Chinese language for versions <b>1.8.3.372-1.8.5.379, 2.1.1.466-2.2.6, 2.2.9-2.2.11</b>.
 </p></li>
 <li><p align="justify">
Kai Evers for the translation into German language for versions <b>1.8.4.375-1.8.5.379, 2.1.0.452-2.2.6, 2.2.11, 2.3.1</b>.
 </p></li>
 <li><p align="justify">
Ki Chun Park for the translation into Korean language for version <b>1.8.5.379</b>.
 </p></li>
 <li><p align="justify">
Nelson for the translation into Traditional Chinese language for versions <b>2.2.4.528-2.2.6</b>.
 </p></li>
 <li><p align="justify">
Yurii Chornyi for the translation into Ukrainian language for version <b>2.2.11</b>.
 </p></li>
</ul>

<p align="justify">
Also the authors thank all users who participated in the testing program. 
Your criticisms and suggestions helped me make the best quality product. 
Waiting for your further feedback! 
Nice use!
</p>

</td></tr></table></body>
</html>