<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>Creation History</title>
</head>
<body><table width=800><tr><td>

<h3>Creation History</h3>

<h4>Preliminary stage</h4>

<p align="justify">
The program has already quite a long history.
It all began in the summer of 2002, when I was interested in downloading of wallpapers from the Internet.
However, I have dealt with the problem of the large number of duplicate and damaged pictures.
In the beginning I tried to clean up my collection manually.
However, if more than 10 thousand images, it was so difficult,
that I thought of somehow automate this process.
At that time I had a lot of free time and desire (I had just studied C++ Builder), and I decided to independently create the corresponding utility.
After a couple of months of work I created a program <b>BEJpegSearch</b> (Bad and Equal JPEG-files SEARCH),
then I used it for my own needs during the year.
All this time I was improving and testing the program.
</p>

<h4>The series AntiDupl-1.x</h4>

<p align="justify">
By the autumn of 2003, the program has stabilized, and I after a series of positive feedback from my friends
made a decision to post it online for public use.
However, I had to change its name to <b>AntiDupl</b>, because old name was difficult pronounceable and not memorable. 
The first public version - 1.15 was released at 10/17/2003.
This series with minimal changes lasted until November 2005, when was the last version numbered 1.17.
All programs series had the following key features:
</p>

<ul>
 <li><p align="justify">
The search of duplicated and defective JPEG-pictures in the given folder.
 </p></li>
 <li><p align="justify">
The auto deletion of defective and full-equivalent images.
 </p></li>
 <li><p align="justify">
Usually the search is conducted in a semi-automatic mode - until the first finding of defect or duplicates images.
Then the search was suspended and the program wait for the user made decision.
 </p></li>
 <li><p align="justify">
Very simple user interface.
 </p></li>
</ul>

<p align="justify">
Its detail description is located <a href="http://www.antidupl.sourceforge.net/russian/index.html?page=manual.html" target="_top">here</a> (in Russian). 
Despite a number of advantages, it has significant drawbacks:
</p>

<ul>
 <li><p align="justify">
It can't search other, non-JPEG, image formats.
 </p></li>
 <li><p align="justify">
Semi-automatic mode was almost completely nullifying the high performance of the program, and in addition it fatigued users.
 </p></li>
 <li><p align="justify">
It does not take into account in their work the results of previous searches.  
 </p></li>
 <li><p align="justify">
The user could not set more that one search folders.
 </p></li>
 <li><p align="justify">
Very simple user interface is not nice to all.
Not all users like the very simple user interface of the program.
 </p></li>
</ul>


<h4>The series AntiDupl-2.x</h4>

<p align="justify">
Just after release of AntiDupl-1.17 I started to work with new version of the program.
In it I hoped to solve many of the problems listed above.
By the time I was already quite a long time engaged in programming, and I wanted to rewrite the program in the light of experience.
04/09/2006 through five months of work it was fully completed and published under the number 2.0.
In fact, the program was written from scratch, laying foundation for a new 2-Series.
Here is its <a href="http://www.antidupl.sourceforge.net/russian/index.html?page=manual2.html" target="_top"> detailed description</a> (in Russian).
Below are the key innovations in this series: 
</p>

<ul>
 <li><p align="justify">
It supports searching of images in the formats GIF, TIFF, BMP and PNG;
 </p></li>
 <li><p align="justify">
Improved interface.
 </p></li>
 <li><p align="justify">
There were added "hot" keys.
 </p></li>
 <li><p align="justify">
Availability of html-help.
 </p></li>
 <li><p align="justify">
The logging of milestones and results.
 </p></li>
 <li><p align="justify">
Delayed queries (search results are displayed after it).
 </p></li>
 <li><p align="justify">
You can delete the two images, replace one picture to another, and view images by external software (version 2.2).
 </p></li>
 <li>
Database with the mistakes of the program (starting with version 2.4).
 </p></li>
</ul>

<p align="justify">
Despite the significant progress of the second version compared to the first, it remained unresolved many of the problems listed above.
Other problems have been solved only partially, in addition additional disadvantages were elucidated.
From the perspective of users of the main ones were:
</p>

<ul>
 <li><p align="justify">
Inconvenient processing of search results. 
These results can not be stored.
 </p></li>
 <li><p align="justify">
You can not set more than one directory search. 
There is no possibility of comparison of individual files. </p></li>
 <li><p align="justify">
The results of past searches do not take into account.  
 </p></li>
</ul>

<p align="justify">
There were also weaknesses from a technical point of view:
</p>

<ul>
 <li><p align="justify">
1-st and 2-nd series were written in C + Builder, but this system is quite outdated.
For example, it no supports Unicode, and no one knows when will be.
 </p></li>
 <li><p align="justify">
It is a single-threaded program that it makes difficult to use the capabilities of modern processors. </p></li>
 <li><p align="justify">
The separation of the algorithmic kernel and interface of the program is preferable.
This will simplify of creation of new versions.
In addition would allow third-party developers to use in their projects algorithms AntiDupl.
 </p></li>
</ul>

<h4>The series AntiDupl.NET-1.x</h4>

<p align="justify">
I had solved this problem only by creation of brand-new program with name <b>AntiDupl.NET</b>.
I started work in September 2007.
But because of the large volume of work, also because of the circumstances, the process of its development indecent lasted nearly one and a half years.
Nevertheless, this program was born finally...
</p>

</td></tr></table></body>
</html>
