<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>Hot Keys</title>
</head>
<body><table width=800><tr><td>

<h3>Hot Keys</h3>

<p align="justify">
Hot keys allow the user to speed up work with the buttons in the <a href="index.html?page=preview.html" target="_top">Preview Panel</a>.
Below is the complete list: 
</p>

<table width=720 border="1" style='border-collapse:collapse'>
 <tr>
  <th>Button</th> 
  <th>Description </th> 
  <th>Hot Key</th></tr>
 <tr>
  <td align="center"><img src="../../resources/images/DeleteDefectVerticalButton.img"/> or 
   <img src="../../resources/images/DeleteDefectHorizontalButton.img"/> </td> 
  <td align="center">Delete picture</td> 
  <td align="center">NumPad1</td>
 </tr>
 <tr>
  <td align="center"><img src="../../resources/images/DeleteFirstVerticalButton.img"/> or 
   <img src="../../resources/images/DeleteFirstHorizontalButton.img"/></td> 
  <td align="center">Delete first picture</td> 
  <td align="center">NumPad1</td>
 </tr>
 <tr>
  <td align="center"><img src="../../resources/images/DeleteSecondVerticalButton.img"/> or 
   <img src="../../resources/images/DeleteSecondHorizontalButton.img"/></td> 
  <td align="center">Delete second picture</td> 
  <td align="center">NumPad2</td>
 </tr>
 <tr>
  <td align="center"><img src="../../resources/images/DeleteBothVerticalButton.img"/> or 
   <img src="../../resources/images/DeleteBothHorizontalButton.img"/></td> 
  <td align="center">Delete both pictures</td> 
  <td align="center">NumPad3</td>
 </tr>
 <tr>
  <td align="center"><img src="../../resources/images/RenameFirstToSecondVerticalButton.img"/> or 
   <img src="../../resources/images/RenameFirstToSecondHorizontalButton.img"/></td> 
  <td align="center">Replace second picture by the first picture</td> 
  <td align="center">NumPad4</td>
 </tr>
 <tr>
  <td align="center"><img src="../../resources/images/RenameSecondToFirstVerticalButton.img"/> or 
   <img src="../../resources/images/RenameSecondToFirstHorizontalButton.img"/></td> 
  <td align="center">Replace first picture by the second picture</td> 
  <td align="center">NumPad6</td>
 </tr>
 <tr>
  <td align="center"><img src="../../resources/images/MistakeButton.img"/></td> 
  <td align="center">Mark current result as a mistake</td> 
  <td align="center">NumPad5</td>
 </tr>
 <tr>
  <td align="center"></td> 
  <td align="center">Show neighbour images</td> 
  <td align="center">Q + Control</td>
 </tr>
</table>

<p align="justify">
If the user is not satisfied by the default values of hot keys, it can choose its own in the window <b>Hot Keys</b>:
</p>
<p align="justify">
<img src="files/HotKeysForm.png" />
</p>
<p align="justify">
You can open this window by clicking the item <b>Results - Hotkeys</b> in the <a href="index.html?page=menu.html" target="_top">Main Menu</a>.
In order to change the hot key, you need to click the mouse on the appropriate cell in the fourth column of the table,
 and then press the desired key or key combination (key + Cotrol, Shift or Alt).
Then in the cell will display the new value of a hotkey.
If the key is displayed in red, it means that this combination is already being used to another purposes.
So in the program are reserved keys Up, Down, PageUp, PageDown, Home, End, Control+A, Control+C, Control-Z and Control-Y to navigate inside the table of results and to undo/redo user actions.
In addition, the hot keys are located in one window should not overlap each other.
If you remove the check mark in the third column of the table, it will lead to a ban on the use of hot keys for this operation.
</p>
</td></tr></table></body>
</html>
