<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>License</title>
</head>
<body><table width=800><tr><td>

<h3>License</h3>

<p align="justify">
Copyright (c) 2002-2018, <a href="index.html?page=developers.html" target="_top">Yermalayeu Ihar</a>.
</p>

<p align="justify">
 Permission is hereby granted, free of charge, to any person obtaining a copy 
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
 copies of the Software, and to permit persons to whom the Software is 
 furnished to do so, subject to the following conditions:
</p>

<p align="justify">
 The above copyright notice and this permission notice shall be included in 
 all copies or substantial portions of the Software.
</p>

<p align="justify">
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
</p>

</td></tr></table></body>
</html>
