<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>Last Updates</title>
</head>
<body><table width=800><tr><td>

<h3>Last Updates</h3>

<h3>2.3.9</h3>
<ul>
	<li><p align="justify">
		The program was moved on GitHub.
	</p></li>
</ul>

<h3>2.3.8</h3>
<ul>
	<li><p align="justify">
		Swap the neighboring images in a horizontal look.
	</p></li>
	<li><p align="justify">
		Fixed loading text signature of hotkey in menu by using the profile created in the old version.
	</p></li>
</ul>

<h3>2.3.7</h3>
<ul>
	<li><p align="justify">
		Highlight of image difference is added.
	</p></li>
	<li><p align="justify">
		Added the option "Show neighbour images".
	</p></li>
	<li><p align="justify">
		Added the options: "Load profile on loading", "Save profile on closing".
	</p></li>
 	<li><p align="justify">
		Fixed deleting of both images.
	</p></li>
</ul>

<h3>2.3.6</h3>
<ul>
 <li><p align="justify">
		Added the option "Compare images inside one directory".
 </p></li>
 <li><p align="justify">
		Menu items "Refresh database of image" exchanged on "Delete irrelevant records from a database of image". Whether now it checks there are files for which sketches are stored in a database on a former place. If isn't present, then irrelevant record are deleted. Allows to reduce the database size after operations of deleting or relocation.
 </p></li>
 <li><p align="justify">
		The column of display of the size of group is added (number of pictures in group).
 </p></li>
 <li><p align="justify">
		Added to a context menu of images items of adding of its or its directory in the list of the ignored paths.
 </p></li> 
</ul>

<h3>2.3.5</h3>
<ul>
 <li><p align="justify">
		Speed up calculating SSIM by means of SSE2.
 </p></li>
</ul>

<h3>2.3.4</h3>

<p align=justify>
There are following changes in the current version:
</p>
<ul>
 <li><p align="justify">
	Added menu items to a context menu for the selected files: "To replace", "Rename as" and "Move to".
 </p></li>
 <li><p align="justify">
	Added to a context menu of images entering into groups, the containing more than two files, possibility of group renaming and movement of files of group.
 </p></li>
  <li><p align="justify">
	Some leakages of memory when reading EXIF of information are eliminated.
 </p></li>
   <li><p align="justify">
	 The algorithm of calculation of bluring is changed.
 </p></li>
</ul>

<h3>2.3.3</h3>

<p align=justify>
There are following changes in the current version:
</p>
<ul>
 <li><p align="justify">
	Added new algorithm of comparing of images by  index of structural similarity - SSIM. It allows to find duplicates among strongly changed pictures, and also images with a big uniform background are better compared.
 </p></li>
 <li><p align="justify">
	Added reading and display in the tooltip EXIF information on the main fields.
 </p></li>
 <li><p align="justify">
	Fixed crash during the processing of big images and a lack of memory, now in case of a lack of memory these files are passed.
 </p></li>
</ul>

<h3>2.3.2</h3>
<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
	Added detection of a blockiness and blur of the image.
 </p></li>
 <li><p align="justify">
	Added menu items "Rename like neighbour" and "Move and rename image to neighbour". 
 </p></li>
 <li><p align="justify">
	Possibility of specifying of search in subdirectories for each directory in a window of a choice of ways is added.
 </p></li>
</ul>

<h3>2.3.1</h3>

<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
Added translation into Byelorussian.
 </p></li>
 <li><p align="justify">
Added translation into German.
 </p></li>
 <li><p align="justify">
The menu items "Open search profile" and "Save search profile as" was duplicated on the toolbar.
 </p></li>
</ul>

<p align="justify">
Also bugs were fixed:
</p>

<ul>
 <li><p align="justify">
The user can not save a search profile with zero number of results.
 </p></li>
 <li><p align="justify">
The threshold difference in the toolbar was not updated when loading the search profile.
 </p></li>
 <li><p align="justify">
Sometimes the program settings were not saved.
 </p></li>
  <li><p align="justify">
The program can't load the results containing images with defects.
 </p></li>
 </ul>
 
<h3>2.3.0</h3>

<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
Added support for DDS(DirectDraw Surface) and TGA(Truevision Graphics Adapter) image formats. 
 </p></li>
 <li><p align="justify">
A search profiles was added.
 </p></li>
 <li><p align="justify">
Added optional limitation to the maximum size of the image when searching.
 </p></li>
 <li><p align="justify">
Added saving/recovering of the position of the main window.
 </p></li>
 <li><p align="justify">
The program will recommend to remove more new pictures, when all other things being equal.
 </p></li>
</ul>

<p align="justify">
Also bugs were fixed:
</p>

<ul>
 <li><p align="justify">
The program opens an invalid directory when renaming of pictures.
 </p></li>
 <li><p align="justify">
The program does not move a picture to another disk when renaming.
 </p></li>
</ul>

<h3>2.2.11</h3>

<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
Added translation into Ukrainian.
 </p></li>
 <li><p align="justify">
Added translation into German.
 </p></li>
</ul>

<p align="justify">
Also bugs were fixed:
</p>

<ul>
 <li><p align="justify">
Directory "user" is created in program directory even if a user set another path to user directory.
 </p></li>
</ul>

<h3>2.2.10</h3>

<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
Added optional checking the database of mistakes when loading.
 </p></li>
 <li><p align="justify">
Added the display of the process of load and save the database of mistakes.
 </p></li>
 <li><p align="justify">
Website of the program changed its address.
 </p></li>
</ul>

<h3>2.2.9</h3>

<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
Added the partial loading of image database.
 </p></li>
 <li><p align="justify">
Added support of different versions of the database of images, the database of mistakes and the file of results.
 </p></li>
 <li><p align="justify">
By default, user files are stored in a separate directory now.
 </p></li>
 <li><p align="justify">
Added minimal time of displaying of start window (3 seconds).
 </p></li>
 <li><p align="justify">
Added translation into Simplified Chinese.
 </p></li>
</ul>

<h3>2.2.8</h3>

<p align=justify>
The following error was fixed in the current version:
</p>

<ul>
 <li><p align="justify">
Incorrect image comparison.
 </p></li>
</ul>

<h3>2.2.7</h3>

<p align=justify>
The program has <a href="index.html?page=developers.html" target="_top">open-source code </a> starting with this version.
</p>

<a href="index.html?page=old2.html" target="_top">More Early Updates</a>

</td></tr></table></body>
</html>
