<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>Last Updates 2</title>
</head>
<body><table width=800><tr><td>

<h3>Last Updates 2</h3>

<a href="index.html?page=news.html" target="_top">More Later Updates</a>

<h3>2.2.6</h3>

<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
The system of version numbering  was changed (the last number was removed, because it did not carry the semantic load). 
 </p></li>
 <li><p align="justify">
Checking results at loading was made optional.
 </p></li>
 <li><p align="justify">
The ability to update the database of images manually was added. 
 </p></li>
 <li><p align="justify">
The automatic verification of a database of images was removed.
 </p></li>
</ul>

<p align="justify">
Also bugs were fixed:
</p>

<ul>
 <li><p align="justify">
A memory leak during the search.
 </p></li>
 <li><p align="justify">
Incorrect interrupt the loading process of database with pictures.
 </p></li>
 <li><p align="justify">
Incorrect state of the status bar during of the search.
 </p></li>
</ul>

<h3>2.2.5.531</h3>

<p align=justify>
The following error was fixed in the current version:
</p>

<ul>
 <li><p align="justify">
The program gets the non-zero difference between absolutely identical images.
 </p></li>
</ul>

<h3>2.2.4.528</h3>

<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
Belarusian translation was added. 
 </p></li>
 <li><p align="justify">
Traditional Chinese translation was added.
 </p></li>
</ul>

<p align="justify">
Also bugs were fixed:
</p>

<ul>
 <li><p align="justify">
Some of the images in JPEG format were mistakenly identified as defective.
 </p></li>
 <li><p align="justify">
Help was not called when the program path contains spaces.
 </p></li>
 <li><p align="justify">
Pictures were drawn incorrectly after resizing of the program window.
 </p></li>
  <li><p align="justify">
The program does not display images that have marked as "read only".
 </p></li>
</ul>

<h3>2.2.3.520</h3>

<p align=justify>
The following critical error was fixed in the current version:
</p>

<ul>
 <li><p align="justify">
The pictures are not deleted and not renamed. 
 </p></li>
</ul>

<h3>2.2.2.517</h3>

<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
The algorithm for image loading was accelerated. 
 </p></li>
 <li><p align="justify">
The ability to disable the hot keys was added.
 </p></li>
 <li><p align="justify">
Now the priority of an application is decreased while running in the background mode.
 </p></li>
 <li><p align="justify">
The maximum number of threads of comparing and loading was increased.
 </p></li>
 <li><p align="justify">
Added the ability to call help from dialog windows.
 </p></li>
</ul>

<p align="justify">
Also bugs were fixed:
</p>

<ul>
 <li><p align="justify">
Images blink when current result has been changed.
 </p></li>
 <li><p align="justify">
Sometimes the memory is not freed after the end of search.
 </p></li>
 <li><p align="justify">
Error displaying some files with GIF-animations.
 </p></li>
</ul>

<h3>2.2.1.503</h3>

<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
Now, search and other long-term processes can be interrupted by pressing Escape key.
 </p></li>
Instead of a one database of pictures, is now used separate databases for each value of the parameter "normalized size of images" that allows you to save memory.
 </p></li>
 <li><p align="justify">
The mode of program, when the database was constantly placed in memory, was removed. 
 </p></li>
 <li><p align="justify">
Now the parameter "Normalized image size" can has value 128.
 </p></li>
</ul>

<p align="justify">
Also bugs were fixed:
</p>

<ul>
 <li><p align="justify">
Incorrect sorting of results.
 </p></li>
 <li><p align="justify">
Incorrect loading of damaged and non-standard images in Jpeg2000 format.
 </p></li>
 <li><p align="justify">
In Windows 7, the current picture was not selected when opening of the parent directory.
 </p></li>
 <li><p align="justify">
The program does not display images with long file names.
 </p></li>
 <li><p align="justify">
Search was interrupted when the user pressed the Space key.
 </p></li>
</ul>

<h3>2.2.0.495</h3>

<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
Add support for JP2(Jpeg2000) and PSD image formats. 
 </p></li>
 <li><p align="justify">
In the column "Dimensions" results are now sorted by the image area, rather than its width.
 </p></li>
 <li><p align="justify">
Now, after searching the program sorts the results in the same manner as they have been sorted before.
 </p></li>
 <li><p align="justify">
Optionally, the program can not compare images with one another within the same search path.
 </p></li>
 <li><p align="justify">
When comparing the images, the program can optionally ignore the edge of the picture.
 </p></li>
 <li><p align="justify">
An hot keys were added into Paths Window: (Control-C, Control-V, Control-X and Delete). 
 </p></li>
</ul>

<p align="justify">
Also bugs were fixed:
</p>

<ul>
 <li><p align="justify">
The program crashes his job, if the user is first deleted the last result in the table, and then tried to start the selection results by pressing Shift.
 </p></li>
 <li><p align="justify">
In some case the program incorrect group the results.
 </p></li>
 <li><p align="justify">
Grammatical errors in the Russian version of Help.
 </p></li>
</ul>

<h3>2.1.1.466</h3

<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
Support for Drag & Drop to add files and directories into Paths Window was added.
 </p></li>
 <li><p align="justify">
Now, a Progress Window does not appear in the case of short (less than 200 ms) operation.
 </p></li>
 <li><p align="justify">
The program adds file extension to the renamed image, if the user forgot to do it himself.
 </p></li>
 <li><p align="justify">
Translation into Simplified Chinese was added.
 </p></li>
</ul>

<p align="justify">
Also bugs were fixed:
</p>

<ul>
 <li><p align="justify">
The program erroneously was using data about the pictures which collected by the previous version of the program.
 </p></li>
 <li><p align="justify">
The user could enter incorrect values in options window.
 </p></li>
 <li><p align="justify">
The file of results and mistake database were saved incorrectly, if the user renames or replaces pictures into the program.
 </p></li>
 <li><p align="justify">
Renaming or moving files resulted in loss of data about these files into the database of mistakes.
 </p></li>
</ul>

<h3>2.1.0.452</h3>

<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
The algorithm of image comparison was changed (to increase the accuracy of the program).
 </p></li>
 <li><p align="justify">
Now you can optionally limit the number of search results (for resource savings).
 </p></li>
 <li><p align="justify">
Now you can adjust the number of operations of undoing (to save resources and to accelerate the work program).
 </p></li>
 <li><p align="justify">
The parameter 'Threshold Difference' was placed at the main toolbar.
 </p></li>
 <li><p align="justify">
The algorithm of deleting temporary files was changed.
 </p></li>
 <li><p align="justify">
Limitation to the user to stop some operations was added (for data integrity).
 </p></li>
 <li><p align="justify">
A window of progress was added for the operations with the current result.
 </p></li>
 <li><p align="justify">
The type of image was added to the information placed under image preview.
 </p></li>
 <li><p align="justify">
If a pair of images have a different types, it will be highlighted in red now.
 </p></li>
 <li><p align="justify">
Renaming of the image is now possible by means of double-clicking on the name of pictures on the preview panel.
 </p></li>
 <li><p align="justify">
There was added translation into German. 
 </p></li>
</ul>

<h3>2.0.0.431</h3>

<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
The support for 64 bit OS was added (now the program can scan a collection of images containing more than 1 million images). 
 </p></li>
 <li><p align="justify">
Now you can undo/redo the last 10 user actions.
 </p></li>
 <li><p align="justify">
Now you can rename and move images inside the program.
 </p></li>
 <li><p align="justify">
Now a pair of images can optionally be displayed according to their relative size.
 </p></li>
 <li><p align="justify">
Now optionally small images are not stretch to the size of the preview panel.
 </p></li>
 <li><p align="justify">
The difference between a fully identical images is highlighted in green now.
 </p></li>
 <li><p align="justify">
The possibility of simultaneous replacing of multiple pairs of images was removed (since it could lead to uncertain results).
 </p></li>
</ul>

<p align="justify">
Also help was updated and bugs were fixed:
</p>

<ul>
 <li><p align="justify">
The program incorrectly displays the percentage of performed work.
 </p></li>
 <li><p align="justify">
The program do not correctly displays results, if it is minimized during the searching at Windows 7.
 </p></li>
 <li><p align="justify">
The program sometimes crashes when searching.
 </p></li>
</ul>

<a href="index.html?page=old1.html" target="_top">More Early Updates</a>

</td></tr></table></body>
</html>
