<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>Paths Window</title>
</head>
<body><table width=800><tr><td>

<h3>Paths Window</h3>

<p align="justify">
You can open the Path Window by using the <b>Paths</b> button of the Main Window's toolbar

</p>   

<img src="../../resources/images/PathsButton.img" />

<p align="justify">
or by using <b>Paths - Paths</b> item of the <a href="index.html?page=menu.html" target="_top">Main Menu</a>.
The Path Window has the following form: 
</p>

<img src="files/PathsForm.png" />

<p align="justify">
In this window you can edit the lists of directories and files that are used as parameters in the search.
There are four types of paths: those who need to <b>Search</b>, <b>Ignore</b>, previously tested (<b>Valid</b>), and recommended to <b>Delete</b>.
More meaning of each of these types will be described below, and now dwell on how they can be edited: 
</p>

<ul>
 <li><p align="justify">
You can add files with using the <b>Add files</b> button. 
This opens a standard directory to select files, where you can select one or more files.
And these files will be added to the current list. 
Also, files can be added by dragging them into this window with the mouse. 
 </p></li>
 <li><p align="justify">
Similarly, to add a new directory to the list you must click <b>Add folder</b> button 
and in the dialog that opens, select the desired directory.
Also, directories can be added by dragging them into this window with the mouse.  
 </p></li>
 <li><p align="justify">
You can change the previously added path by using of the <b>Change</b> button, or by double-clicking on it.
 </p></li>
 <li><p align="justify">
You can remove paths with using of the <b>Remove</b> button.
 </p></li>
  <li><p align="justify">
To edit the paths, you can also use the following hot keys: 
 <ul type="circle">
  <li><p align="justify">
<b>Delete</b> - to delete current path.
  </p></li>
  <li><p align="justify">
<b>Control-C</b> - to copy current path to a clipboard.
  </p></li>
  <li><p align="justify">
<b>Control-V</b> - to copy path from a clipboard
  </p></li>
  <li><p align="justify">
<b>Control-X</b> - to cut current path to clipboard.
  </p></li>
 </ul>
 </p></li>
</ul>

<p align="justify">
Note that one type of directories and file paths can not be nested within each other
You can closer look at the description of each type of paths below.
</p>

<h4>Search Paths</h4>

<p align="justify">
The most important and frequently used paths are the search paths.
They are located on the first tab <b>Search</b> of the Paths Window. 
Usually these are paths where you want to search for images.
By default, images are searched for the same in all subdirectories, 
but the user can change the corresponding parameter <b>Search - Search in subdirectories</b> 
of the <a href="index.html?page=options.html" target="_top">search settings</a>.
You may also add to search an individual files that may be appropriate, for example, when you need to know: Is this specific picture unique or is not?
Note an existance of the parameter <b>Check - Compare images from one path with one another</b> in <a href="index.html?page=options.html" target="_top">search settings</a>.
</p>

<h4>Ignore Paths</h4>

<p align="justify">
Sometimes there is a situation where for one reason or another should be ignored when searching for individual subdirectories or files.
To do this, you must use the paths from the <b>Ignore</b> tab.
Note that the Ignore Path has priority over the Search Path, because if the path is specified in both lists, the search is carried out in it will not.
</p>

<h4>Valid Paths</h4>

<p align="justify">
If you had search previously in the specified directory, 
then it will be unreasonable to compare again pictures with each other, and also to check for defects.
To avoid this, you must use the paths from the <b>Valid</b> tab. Pictures lying in valid paths are compared only with not lying there.
Literate tuning of these pathways can significantly reduce the search time, 
such as in the case when we compare the new directory with the previously tested directories.
</p>

<h4>Delete Paths</h4>

<p align="justify">
Program <b>AntiDupl.NET</b> generates prompts to the user.  
It automatically determines the worst image of a pair of duplicates.
Quite often the images are identical, and therefore choice of the worst picture from the pair is random.
In order to eliminate this uncertainty you must use paths from the <b>Delete</b> tab.
If the program will meet two similar images, it would prefer to delete the one that lies in the Delete paths.
If a picture with better quality will be in the directory to delete, then the program is offering replace it from there.
</p>

<p align="justify">
<b>Note:</b>
In most cases, the user only has to specify a single search directory.
In this case, you can turn on the <b>Search - One search path</b> item of the <a href="index.html?page=menu.html" target="_top">Main Menu</a>,
and use a simplified version of the dialogue (as in previous versions of AntiDupl).
</p>
</td></tr></table></body>
</html>
