<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>Search Progress Window</title>
</head>
<body><table width=800><tr><td>

<h3>Search Progress Window</h3>

<p align="justify">
Search Progress Window appears during search is performed and has the following view:
</p>

<img src="files/ProgressForm.png" />

<p align="justify">
In the title bar displays the percentage of work performed, as well as the approximate time required  that the program to end its work.
</p>

<p align="justify">
Next is a table with columns displays the following information:
</p>

<ul>
 <li><p align="justify">
The total number of found images.
 </p></li>
 <li><p align="justify">
Number of images have already been checked.
 </p></li>
 <li><p align="justify">
Graphic displaying of percentage of work done.
Where the dark blue shows the number of fully tested images, and light blue - the number of images that are ready to test (have been loaded from the disk or database).
 </p></li>
 <li><p align="justify">
Name of the picture or directory, which are checked at the current time.
 </p></li>
</ul>

<p align="justify">
Below at the window there are three buttons:
</p>

<ul>
 <li><p align="justify">
<b>Stop</b> - using this button, you can prematurely stop the search.
Note that search can be stopped by pressing Escape key.
 </p></li>
 <li><p align="justify">
<b>Minimaze</b> - if you click on this button, the program will be minimized onto the toolbar.
In its pop-up window will display data that was previously displayed in the window title.
To return to the program to its original state, simply click on it.
Note, that at the conclusion of the search program will automatically return to its original state.
 </p></li>
 <li><p align="justify">
<b>Background Mode</b> - using this button, you can minimize the program to the system tray.
In this case the priority of the application will be reduced.
If you move your mouse to the icon in the system tray <img src="../../resources/icons/Icon.ico" />, 
then pop-up window will display a percentage of work performed,
as well as the approximate time it takes for the program to end the search.
Return the program to its original state is possible by double clicking on the icon in the system tray.
Upon completion of the search program automatically returns to its original state. 
 </p></li>
</ul>

</td></tr></table></body>
</html>