<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>Tool Bar</title>
</head>
<body><table width=800><tr><td>

<h3>Tool Bar</h3>

<p align="justify">
The toolbar is placed at the top of the main window.
</p>

<img src="files/MainForm.png" />

<p align="justify">
It duplicates the most commonly used actions of <a href="index.html?page=menu.html" target="_top">Main Menu</a> and 
<a href="index.html?page=context.html" target="_top">Context Menu</a>.

The following buttons are placed there:
</p>

<ul>
 <li><p align="justify">
<img src="../../resources/images/ProfileOpenButton.img" /> <b>Open search profile</b> - 
clicking on the item you can load a previously saved search profile (search settings, search paths and search results).
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/ProfileSaveAsButton.img" /> <b>Save search profile as</b> - 
this item allows you to save your current search profile with a new name.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/StartButton.img" /> <b>Start search</b> - 
if you click this item then the search will be started. 
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/RefreshButton.img" /> <b>Refresh results</b> - 
if you click this item then the search results will be updated. 
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/PathsButton.img" /> <b>Paths</b> - 
opens <a href="index.html?page=paths.html" target="_top">Paths Window</a> or its simplified version. 
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/OptionsButton.img" /> <b>Options</b> - 
opens <a href="index.html?page=options.html" target="_top">Options Window</a>. 
 </p></li>
  <li><p align="justify">
<b>Algorithm of comparing of images</b> - this parameter duplicates the option from <a href="index.html?page=options.html" target="_top">Options Window</a>. 
 </p></li>
 <li><p align="justify">
<b>Threshold diffference</b> - this parameter duplicates the option from <a href="index.html?page=options.html" target="_top">Options Window</a>. 
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/UndoButton.img" /> <b>Undo (Ctrl-Z)</b> - allows you to undo the last action the user.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/RedoButton.img" /> <b>Redo (Ctrl-Y)</b> - allows you to repeat the previously undone action.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/MistakesButton.img" />
- <b>Mark selected results as a mistakes</b>. 
This button allows saving this selected user group results (defective pictures and duplicative pairs) in database error.  
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/PerformHintButton.img" /> 
- <b>Process selected results automatically</b>. 
When you click this button, the computer will perform its recommended actions on the group of the results selected by user. 
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/DeleteFirstsVerticalButton.img" /> or 
<img src="../../resources/images/DeleteFirstsHorizontalButton.img" /> 
- <b>Delete first pictures in selected results</b>.
It allows removing all first pictures from duplicative pairs selected by user. 
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/DeleteSecondsVerticalButton.img" /> or 
<img src="../../resources/images/DeleteSecondsHorizontalButton.img" /> 
- <b>Delete second pictures in selected results</b>.
It allows removing all second pictures from duplicative pairs selected by user.  
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/DeleteBothesVerticalButton.img" /> or 
<img src="../../resources/images/DeleteBothesHorizontalButton.img" /> 
- <b>Delete all duplicated pictures in selected results</b>.
It allows removing all duplicated pictures selected by user.   
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/DeleteDefectsVerticalButton.img" /> or 
<img src="../../resources/images/DeleteDefectsHorizontalButton.img" /> 
- <b>Delete defect pictures in selected results</b>.
It deletes all defect pictures, who selected by user.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/HelpButton.img" /> <b>Help</b> - 
if you click the item, then help system will be opened. 
 </p></li>
</ul>

<p align="justify">
The visibility of the toolbar can be determined by using of the item <b>View - Toolbar</b> 
of the <a href="index.html?page=menu.html" target="_top">Main Menu</a>.
</p>

</td></tr></table></body>
</html>